<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="210" id="Gng-U5-8HC" customClass="ClientOrderTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="416" height="210"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gng-U5-8HC" id="3Jv-Qy-iaV">
                <rect key="frame" x="0.0" y="0.0" width="416" height="209"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mTP-lV-jIF">
                        <rect key="frame" x="0.0" y="152" width="416" height="1"/>
                        <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="7XX-Wp-BCG"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="picture.png" translatesAutoresizingMaskIntoConstraints="NO" id="NxX-3P-CnK">
                        <rect key="frame" x="10" y="10" width="100" height="100"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="IwM-g2-VSL"/>
                            <constraint firstAttribute="width" constant="100" id="MQG-xS-gSy"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aXw-GW-ogL">
                        <rect key="frame" x="0.0" y="195" width="416" height="15"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="kbJ-OF-yTe"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 车位主人:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gth-I2-I6y">
                        <rect key="frame" x="117" y="46" width="58" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="QFo-al-2vc"/>
                            <constraint firstAttribute="width" constant="58" id="a4P-ib-dis"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.68627450980000004" green="0.68627450980000004" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Jz-Lu-MCQ">
                        <rect key="frame" x="368" y="124" width="35" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="35" id="0gm-jf-t6T"/>
                            <constraint firstAttribute="height" constant="20" id="Kq1-S1-32e"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 使用时间:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BMj-A7-uqs">
                        <rect key="frame" x="117" y="72" width="56" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="1Au-Ts-9nV"/>
                            <constraint firstAttribute="width" constant="56" id="YCg-i6-bo0"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.68627450980000004" green="0.68627450980000004" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="该车位" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yI9-nZ-P6g">
                        <rect key="frame" x="3" y="124" width="38" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="38" id="Weu-Ec-mI2"/>
                            <constraint firstAttribute="height" constant="20" id="tBs-Hs-9Wj"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.38823529410000002" green="0.82745098039999998" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="元/小时，" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MEO-v6-WXL">
                        <rect key="frame" x="63" y="124" width="54" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="9rk-mQ-JhA"/>
                            <constraint firstAttribute="width" constant="54" id="rAe-V2-3Jk"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.38823529410000002" green="0.82745098039999998" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您共使用" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2w-ys-LZP">
                        <rect key="frame" x="114" y="124" width="50" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="7d2-NX-IGn"/>
                            <constraint firstAttribute="width" constant="50" id="jSl-MY-aaO"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.38823529410000002" green="0.82745098039999998" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2Q-vD-BNU">
                        <rect key="frame" x="42" y="124" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Oe2-nR-guw"/>
                            <constraint firstAttribute="width" constant="20" id="q2Y-ma-qV8"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.38823529410000002" green="0.82745098039999998" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f01-aQ-dhP">
                        <rect key="frame" x="165" y="124" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="7n9-ou-qje"/>
                            <constraint firstAttribute="width" constant="20" id="EIG-7W-Tif"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.38823529410000002" green="0.82745098039999998" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小时。" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dmk-9v-ZC7">
                        <rect key="frame" x="186" y="124" width="37" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="XRo-d2-pct"/>
                            <constraint firstAttribute="width" constant="37" id="sPa-iP-eyg"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.38823529410000002" green="0.82745098039999998" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="开始-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZO0-RK-qbc">
                        <rect key="frame" x="178" y="72" width="37" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="37" id="ULO-7G-LbE"/>
                            <constraint firstAttribute="height" constant="20" id="jnC-CM-UPs"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.68627450980000004" green="0.68627450980000004" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016-09-12 09:22" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UNR-WE-d9I">
                        <rect key="frame" x="218" y="72" width="188" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="0WY-iC-Dxt"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.68627450980000004" green="0.68627450980000004" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="结束-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Z7-aj-ihW">
                        <rect key="frame" x="179" y="97" width="37" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="37" id="Don-NF-N72"/>
                            <constraint firstAttribute="height" constant="20" id="dJz-ir-Non"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.68627450980000004" green="0.68627450980000004" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="观音山商务运营中心" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v6b-SK-v82">
                        <rect key="frame" x="118" y="18" width="258" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="wmv-Hi-hXZ"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1111111111" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BSP-2a-lUF">
                        <rect key="frame" x="222" y="46" width="184" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="pbR-LM-KA4"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.68627450980000004" green="0.68627450980000004" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ggw" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZH6-SM-ZKZ">
                        <rect key="frame" x="179" y="46" width="40" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="2bk-as-vRj"/>
                            <constraint firstAttribute="height" constant="20" id="DFU-Tn-B9e"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.68627450980000004" green="0.68627450980000004" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2016-09-12 09:22" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQF-o2-1GM">
                        <rect key="frame" x="219" y="97" width="187" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Npa-Qt-eBa"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.68627450980000004" green="0.68627450980000004" blue="0.68627450980000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yg2-bv-dFv">
                        <rect key="frame" x="336" y="160" width="70" height="28"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="VbV-t0-aIr"/>
                            <constraint firstAttribute="height" constant="28" id="cIw-9e-hfK"/>
                        </constraints>
                        <state key="normal" image="czdd-fk.png"/>
                        <connections>
                            <action selector="payBtnClick:" destination="Gng-U5-8HC" eventType="touchUpInside" id="oht-6B-z7T"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 总计:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bux-5P-MSU">
                        <rect key="frame" x="332" y="124" width="35" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="UFq-3h-TLV"/>
                            <constraint firstAttribute="width" constant="35" id="tbb-9R-8NY"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ou7-4k-qcJ">
                        <rect key="frame" x="256" y="160" width="70" height="28"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="Bkg-zz-48r"/>
                            <constraint firstAttribute="height" constant="28" id="NTQ-Ol-I7P"/>
                        </constraints>
                        <state key="normal" image="wddd-wscz-ts.jpg"/>
                        <connections>
                            <action selector="complaintBtnClick:" destination="Gng-U5-8HC" eventType="touchUpInside" id="WaI-ye-zY0"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GrF-6f-Qop">
                        <rect key="frame" x="176" y="160" width="70" height="28"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="TPU-Xh-GaL"/>
                        </constraints>
                        <state key="normal" image="yhdd-td.png"/>
                        <connections>
                            <action selector="chargeBackBtnClick:" destination="Gng-U5-8HC" eventType="touchUpInside" id="qbR-9s-8xp"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="aXw-GW-ogL" secondAttribute="trailing" id="1Ff-lG-4yA"/>
                    <constraint firstItem="BMj-A7-uqs" firstAttribute="leading" secondItem="NxX-3P-CnK" secondAttribute="trailing" constant="7" id="1HA-gJ-sWP"/>
                    <constraint firstItem="ZO0-RK-qbc" firstAttribute="leading" secondItem="BMj-A7-uqs" secondAttribute="trailing" constant="5" id="2ES-aq-jAW"/>
                    <constraint firstItem="gth-I2-I6y" firstAttribute="leading" secondItem="NxX-3P-CnK" secondAttribute="trailing" constant="7" id="3qo-Nd-DzM"/>
                    <constraint firstItem="e2w-ys-LZP" firstAttribute="leading" secondItem="MEO-v6-WXL" secondAttribute="trailing" constant="-3" id="4Wa-qZ-ffP"/>
                    <constraint firstItem="aXw-GW-ogL" firstAttribute="top" secondItem="GrF-6f-Qop" secondAttribute="bottom" constant="7" id="7ib-YW-5T2"/>
                    <constraint firstItem="b2Q-vD-BNU" firstAttribute="leading" secondItem="yI9-nZ-P6g" secondAttribute="trailing" constant="1" id="8Sz-V6-uR0"/>
                    <constraint firstAttribute="bottom" secondItem="aXw-GW-ogL" secondAttribute="bottom" id="9To-HW-H55"/>
                    <constraint firstAttribute="trailing" secondItem="Yg2-bv-dFv" secondAttribute="trailing" constant="10" id="ATl-Z6-lnN"/>
                    <constraint firstItem="Yg2-bv-dFv" firstAttribute="leading" secondItem="ou7-4k-qcJ" secondAttribute="trailing" constant="10" id="CoK-dB-Fzq"/>
                    <constraint firstItem="8Jz-Lu-MCQ" firstAttribute="leading" secondItem="bux-5P-MSU" secondAttribute="trailing" constant="1" id="EKj-mC-m3Q"/>
                    <constraint firstItem="BSP-2a-lUF" firstAttribute="top" secondItem="v6b-SK-v82" secondAttribute="bottom" constant="8" id="ERV-cg-J9D"/>
                    <constraint firstItem="dmk-9v-ZC7" firstAttribute="leading" secondItem="f01-aQ-dhP" secondAttribute="trailing" constant="1" id="FgP-vi-5lw"/>
                    <constraint firstItem="ou7-4k-qcJ" firstAttribute="leading" secondItem="GrF-6f-Qop" secondAttribute="trailing" constant="10" id="GCF-BX-pdA"/>
                    <constraint firstItem="f01-aQ-dhP" firstAttribute="leading" secondItem="e2w-ys-LZP" secondAttribute="trailing" constant="1" id="IqD-AQ-L0w"/>
                    <constraint firstItem="4Z7-aj-ihW" firstAttribute="leading" secondItem="NxX-3P-CnK" secondAttribute="trailing" constant="69" id="IuP-BT-lo3"/>
                    <constraint firstItem="BMj-A7-uqs" firstAttribute="top" secondItem="ZH6-SM-ZKZ" secondAttribute="bottom" constant="6" id="JJs-i2-Ybi"/>
                    <constraint firstItem="mTP-lV-jIF" firstAttribute="top" secondItem="e2w-ys-LZP" secondAttribute="bottom" constant="8" id="KFE-Ky-LHg"/>
                    <constraint firstItem="aXw-GW-ogL" firstAttribute="leading" secondItem="3Jv-Qy-iaV" secondAttribute="leading" id="LgN-7K-WnB"/>
                    <constraint firstItem="mTP-lV-jIF" firstAttribute="top" secondItem="dmk-9v-ZC7" secondAttribute="bottom" constant="8" id="Lq7-ye-MAP"/>
                    <constraint firstItem="aXw-GW-ogL" firstAttribute="top" secondItem="Yg2-bv-dFv" secondAttribute="bottom" constant="7" id="Mlv-UV-csq"/>
                    <constraint firstItem="gth-I2-I6y" firstAttribute="top" secondItem="v6b-SK-v82" secondAttribute="bottom" constant="8" id="N3c-UW-3s3"/>
                    <constraint firstItem="mTP-lV-jIF" firstAttribute="top" secondItem="bux-5P-MSU" secondAttribute="bottom" constant="8" id="N9G-Uh-SZG"/>
                    <constraint firstItem="BSP-2a-lUF" firstAttribute="leading" secondItem="ZH6-SM-ZKZ" secondAttribute="trailing" constant="3" id="RZY-zH-Nej"/>
                    <constraint firstItem="mTP-lV-jIF" firstAttribute="top" secondItem="8Jz-Lu-MCQ" secondAttribute="bottom" constant="8" id="RiL-jQ-eAt"/>
                    <constraint firstItem="XQF-o2-1GM" firstAttribute="leading" secondItem="4Z7-aj-ihW" secondAttribute="trailing" constant="3" id="T0I-iW-YRd"/>
                    <constraint firstItem="mTP-lV-jIF" firstAttribute="top" secondItem="b2Q-vD-BNU" secondAttribute="bottom" constant="8" id="X3l-q9-Xs2"/>
                    <constraint firstItem="ZO0-RK-qbc" firstAttribute="top" secondItem="ZH6-SM-ZKZ" secondAttribute="bottom" constant="6" id="ZNY-jq-VKy"/>
                    <constraint firstItem="ZH6-SM-ZKZ" firstAttribute="top" secondItem="v6b-SK-v82" secondAttribute="bottom" constant="8" id="Zc2-xz-1vC"/>
                    <constraint firstItem="mTP-lV-jIF" firstAttribute="leading" secondItem="3Jv-Qy-iaV" secondAttribute="leading" id="aKV-l2-7Wt"/>
                    <constraint firstAttribute="trailing" secondItem="UNR-WE-d9I" secondAttribute="trailing" constant="10" id="aQU-aO-S7I"/>
                    <constraint firstItem="MEO-v6-WXL" firstAttribute="leading" secondItem="b2Q-vD-BNU" secondAttribute="trailing" constant="1" id="bhh-HV-X8H"/>
                    <constraint firstAttribute="trailing" secondItem="mTP-lV-jIF" secondAttribute="trailing" id="ckP-Vu-9EY"/>
                    <constraint firstItem="ZH6-SM-ZKZ" firstAttribute="leading" secondItem="gth-I2-I6y" secondAttribute="trailing" constant="4" id="d4h-Vp-RUn"/>
                    <constraint firstItem="v6b-SK-v82" firstAttribute="leading" secondItem="NxX-3P-CnK" secondAttribute="trailing" constant="8" id="d9J-o1-Rzy"/>
                    <constraint firstAttribute="trailing" secondItem="XQF-o2-1GM" secondAttribute="trailing" constant="10" id="dTj-di-Uoy"/>
                    <constraint firstItem="4Z7-aj-ihW" firstAttribute="top" secondItem="ZO0-RK-qbc" secondAttribute="bottom" constant="5" id="fHa-02-sus"/>
                    <constraint firstAttribute="trailingMargin" secondItem="8Jz-Lu-MCQ" secondAttribute="trailing" constant="5" id="hLV-4K-C1o"/>
                    <constraint firstItem="XQF-o2-1GM" firstAttribute="top" secondItem="UNR-WE-d9I" secondAttribute="bottom" constant="5" id="i9c-25-Ppe"/>
                    <constraint firstItem="UNR-WE-d9I" firstAttribute="top" secondItem="BSP-2a-lUF" secondAttribute="bottom" constant="6" id="iYC-Ct-Egg"/>
                    <constraint firstItem="NxX-3P-CnK" firstAttribute="top" secondItem="3Jv-Qy-iaV" secondAttribute="top" constant="10" id="ia8-kt-rZn"/>
                    <constraint firstItem="mTP-lV-jIF" firstAttribute="top" secondItem="f01-aQ-dhP" secondAttribute="bottom" constant="8" id="kPw-CJ-sh4"/>
                    <constraint firstItem="mTP-lV-jIF" firstAttribute="top" secondItem="yI9-nZ-P6g" secondAttribute="bottom" constant="8" id="lSF-AF-oXB"/>
                    <constraint firstAttribute="trailing" secondItem="BSP-2a-lUF" secondAttribute="trailing" constant="10" id="liI-rT-BRq"/>
                    <constraint firstItem="mTP-lV-jIF" firstAttribute="top" secondItem="MEO-v6-WXL" secondAttribute="bottom" constant="8" id="m7B-b5-7CO"/>
                    <constraint firstItem="GrF-6f-Qop" firstAttribute="top" secondItem="mTP-lV-jIF" secondAttribute="bottom" constant="7" id="mXL-bJ-XCZ"/>
                    <constraint firstAttribute="trailing" secondItem="v6b-SK-v82" secondAttribute="trailing" constant="40" id="oP1-CX-R29"/>
                    <constraint firstItem="UNR-WE-d9I" firstAttribute="leading" secondItem="ZO0-RK-qbc" secondAttribute="trailing" constant="3" id="sMO-c3-zbJ"/>
                    <constraint firstItem="yI9-nZ-P6g" firstAttribute="leading" secondItem="3Jv-Qy-iaV" secondAttribute="leading" constant="3" id="tFH-w1-XVu"/>
                    <constraint firstItem="v6b-SK-v82" firstAttribute="top" secondItem="3Jv-Qy-iaV" secondAttribute="top" constant="18" id="uRH-iX-6gB"/>
                    <constraint firstItem="aXw-GW-ogL" firstAttribute="top" secondItem="ou7-4k-qcJ" secondAttribute="bottom" constant="7" id="wtb-Ok-08C"/>
                    <constraint firstItem="NxX-3P-CnK" firstAttribute="leading" secondItem="3Jv-Qy-iaV" secondAttribute="leading" constant="10" id="x9p-Vv-5ho"/>
                    <constraint firstItem="ou7-4k-qcJ" firstAttribute="top" secondItem="mTP-lV-jIF" secondAttribute="bottom" constant="7" id="xQm-xE-3pe"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="chargeBackButton" destination="GrF-6f-Qop" id="Lln-eb-JlZ"/>
                <outlet property="complaintButton" destination="ou7-4k-qcJ" id="t9l-K0-0RS"/>
                <outlet property="endTimeLabel" destination="XQF-o2-1GM" id="Z93-Xg-ftX"/>
                <outlet property="hoursLabel" destination="f01-aQ-dhP" id="6ak-bZ-bC8"/>
                <outlet property="imgView" destination="NxX-3P-CnK" id="8wk-8y-WMP"/>
                <outlet property="payButton" destination="Yg2-bv-dFv" id="wie-wi-uJq"/>
                <outlet property="phoneNumber" destination="BSP-2a-lUF" id="lsh-4M-QFd"/>
                <outlet property="priceLabel" destination="8Jz-Lu-MCQ" id="l5J-ex-ctS"/>
                <outlet property="startTimeLabel" destination="UNR-WE-d9I" id="ZTf-KR-dkN"/>
                <outlet property="titleLabel" destination="v6b-SK-v82" id="Nf1-hb-ck6"/>
                <outlet property="unitPriceLabel" destination="b2Q-vD-BNU" id="KPG-4P-sj5"/>
                <outlet property="userNameLabel" destination="ZH6-SM-ZKZ" id="ncd-SB-Ycw"/>
            </connections>
            <point key="canvasLocation" x="46" y="58"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="czdd-fk.png" width="70" height="28"/>
        <image name="picture.png" width="100" height="100"/>
        <image name="wddd-wscz-ts.jpg" width="70" height="28"/>
        <image name="yhdd-td.png" width="70" height="28"/>
    </resources>
</document>
