<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MeViewController">
            <connections>
                <outlet property="headView" destination="PD5-Oz-xJ7" id="uKD-Yy-Dz2"/>
                <outlet property="moneyLabel" destination="Fkf-aB-m1g" id="6Bd-Hx-XhU"/>
                <outlet property="phoneNumLabel" destination="2OV-l0-K4i" id="eqT-QC-Cd4"/>
                <outlet property="scrollViewHeight" destination="6bK-Yh-L9n" id="LCL-CX-NRg"/>
                <outlet property="topView" destination="ez5-FY-kq1" id="3wy-hd-whN"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7MH-kG-cyc">
                    <rect key="frame" x="0.0" y="-20" width="375" height="687"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xex-gC-udb" userLabel="BottonView">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="700"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="grzx-top.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="ez5-FY-kq1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="204"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="204" id="PRK-Bo-Nhi"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PD5-Oz-xJ7">
                                    <rect key="frame" x="153" y="65" width="70" height="70"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="70" id="vtU-5Q-34r"/>
                                        <constraint firstAttribute="width" constant="70" id="wqL-8P-tfC"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="null" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2OV-l0-K4i">
                                    <rect key="frame" x="139" y="145" width="97" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="DVa-4f-ZkU"/>
                                        <constraint firstAttribute="width" constant="97" id="o2B-wI-PC8"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fkf-aB-m1g">
                                    <rect key="frame" x="183" y="172" width="55" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="55" id="FsX-EL-L4W"/>
                                        <constraint firstAttribute="height" constant="20" id="xXb-TH-GJu"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="余额:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ixf-Qe-Xeb">
                                    <rect key="frame" x="144" y="172" width="39" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="2Ce-80-2yK"/>
                                        <constraint firstAttribute="width" constant="39" id="lGU-qX-vPF"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rmQ-wE-Pwt">
                                    <rect key="frame" x="20" y="224" width="55.5" height="55"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="55" id="oqn-FP-qv0"/>
                                    </constraints>
                                    <state key="normal" image="5.jpg"/>
                                    <connections>
                                        <action selector="masterOrderBtnClick:" destination="-1" eventType="touchUpInside" id="EVg-wF-Jxy"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9cI-YA-47b">
                                    <rect key="frame" x="115.5" y="224" width="55" height="55"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="55" id="mz2-Yy-Or2"/>
                                    </constraints>
                                    <state key="normal" image="6.jpg"/>
                                    <connections>
                                        <action selector="clientOrderBtnClick:" destination="-1" eventType="touchUpInside" id="TNO-YL-Yug"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E4k-6p-7C1">
                                    <rect key="frame" x="157.5" y="329" width="60" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="pUH-Sd-bAO"/>
                                        <constraint firstAttribute="width" constant="60" id="ryG-8J-xXa"/>
                                    </constraints>
                                    <state key="normal" image="3.jpg"/>
                                    <connections>
                                        <action selector="MyRentCarBtnClick:" destination="-1" eventType="touchUpInside" id="jWV-Dk-ahh"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tDX-7U-xEP">
                                    <rect key="frame" x="40" y="329" width="60" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="Mg0-rb-CU5"/>
                                        <constraint firstAttribute="width" constant="60" id="nHz-Z4-ajp"/>
                                    </constraints>
                                    <state key="normal" image="4.jpg"/>
                                    <connections>
                                        <action selector="myCarPortBtnClick:" destination="-1" eventType="touchUpInside" id="HQV-hm-0Oy"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="anF-1B-why">
                                    <rect key="frame" x="300.5" y="224" width="54.5" height="55"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="55" id="AoY-xh-m9t"/>
                                    </constraints>
                                    <state key="normal" image="1.jpg"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OTD-jM-eEu">
                                    <rect key="frame" x="205.5" y="224" width="55" height="55"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="55" id="cYY-Xa-nGM"/>
                                    </constraints>
                                    <state key="normal" image="7.jpg"/>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lPP-ow-FMD">
                                    <rect key="frame" x="0.0" y="299" width="375" height="10"/>
                                    <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="10" id="P4T-SV-heK"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Xp-fT-HXV">
                                    <rect key="frame" x="0.0" y="409" width="375" height="10"/>
                                    <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="10" id="QhR-ax-Oes"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tJQ-He-naN">
                                    <rect key="frame" x="0.0" y="519" width="375" height="250"/>
                                    <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="250" id="Up0-j5-aE0"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6p9-HW-8mw">
                                    <rect key="frame" x="40" y="439" width="60" height="60"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="DoM-vz-BXe"/>
                                        <constraint firstAttribute="height" constant="60" id="UuU-nL-1Kg"/>
                                    </constraints>
                                    <state key="normal" image="2.jpg"/>
                                    <connections>
                                        <action selector="complaintBtnClcik:" destination="-1" eventType="touchUpInside" id="uqq-XF-72a"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="tJQ-He-naN" secondAttribute="trailing" id="1mO-HR-Del"/>
                                <constraint firstItem="0Xp-fT-HXV" firstAttribute="leading" secondItem="Xex-gC-udb" secondAttribute="leading" id="4n0-t7-0Aj"/>
                                <constraint firstItem="9cI-YA-47b" firstAttribute="leading" secondItem="rmQ-wE-Pwt" secondAttribute="trailing" constant="40" id="5TA-yU-J6A"/>
                                <constraint firstItem="OTD-jM-eEu" firstAttribute="leading" secondItem="9cI-YA-47b" secondAttribute="trailing" constant="35" id="64W-6e-eay"/>
                                <constraint firstAttribute="height" constant="700" id="6bK-Yh-L9n"/>
                                <constraint firstItem="tDX-7U-xEP" firstAttribute="leading" secondItem="Xex-gC-udb" secondAttribute="leading" constant="40" id="8uE-8k-dAR"/>
                                <constraint firstItem="lPP-ow-FMD" firstAttribute="leading" secondItem="Xex-gC-udb" secondAttribute="leading" id="9za-WH-FRu"/>
                                <constraint firstItem="PD5-Oz-xJ7" firstAttribute="centerX" secondItem="Xex-gC-udb" secondAttribute="centerX" id="CJL-eq-u8B"/>
                                <constraint firstItem="tJQ-He-naN" firstAttribute="leading" secondItem="Xex-gC-udb" secondAttribute="leading" id="CzH-8H-MZx"/>
                                <constraint firstItem="9cI-YA-47b" firstAttribute="width" secondItem="OTD-jM-eEu" secondAttribute="width" id="Czm-NO-EUI"/>
                                <constraint firstItem="2OV-l0-K4i" firstAttribute="centerX" secondItem="PD5-Oz-xJ7" secondAttribute="centerX" id="Iok-uD-5Va"/>
                                <constraint firstAttribute="trailing" secondItem="lPP-ow-FMD" secondAttribute="trailing" id="Knn-hC-sjY"/>
                                <constraint firstItem="anF-1B-why" firstAttribute="leading" secondItem="OTD-jM-eEu" secondAttribute="trailing" constant="40" id="KqO-JJ-jE2"/>
                                <constraint firstItem="anF-1B-why" firstAttribute="top" secondItem="Xex-gC-udb" secondAttribute="top" constant="224" id="MqW-Dl-4wC"/>
                                <constraint firstItem="Ixf-Qe-Xeb" firstAttribute="leading" secondItem="2OV-l0-K4i" secondAttribute="leading" constant="5" id="P9V-dl-biN"/>
                                <constraint firstItem="0Xp-fT-HXV" firstAttribute="top" secondItem="tDX-7U-xEP" secondAttribute="bottom" constant="20" id="S73-K7-0ti"/>
                                <constraint firstItem="2OV-l0-K4i" firstAttribute="top" secondItem="PD5-Oz-xJ7" secondAttribute="bottom" constant="10" id="Vc5-9R-74b"/>
                                <constraint firstItem="lPP-ow-FMD" firstAttribute="top" secondItem="OTD-jM-eEu" secondAttribute="bottom" constant="20" id="Xce-Xf-5g1"/>
                                <constraint firstItem="tJQ-He-naN" firstAttribute="top" secondItem="0Xp-fT-HXV" secondAttribute="bottom" constant="100" id="acW-ye-Yt2"/>
                                <constraint firstItem="tJQ-He-naN" firstAttribute="top" secondItem="6p9-HW-8mw" secondAttribute="bottom" constant="20" id="bv6-Ex-miI"/>
                                <constraint firstItem="Ixf-Qe-Xeb" firstAttribute="firstBaseline" secondItem="Fkf-aB-m1g" secondAttribute="firstBaseline" id="cV3-Hw-34z"/>
                                <constraint firstItem="ez5-FY-kq1" firstAttribute="top" secondItem="Xex-gC-udb" secondAttribute="top" id="cvW-3s-4XV"/>
                                <constraint firstItem="0Xp-fT-HXV" firstAttribute="top" secondItem="E4k-6p-7C1" secondAttribute="bottom" constant="20" id="eDp-BR-WsJ"/>
                                <constraint firstItem="Ixf-Qe-Xeb" firstAttribute="baseline" secondItem="Fkf-aB-m1g" secondAttribute="baseline" id="ek7-hb-Zna"/>
                                <constraint firstItem="OTD-jM-eEu" firstAttribute="top" secondItem="Xex-gC-udb" secondAttribute="top" constant="224" id="eyi-uE-nQs"/>
                                <constraint firstItem="Fkf-aB-m1g" firstAttribute="leading" secondItem="Ixf-Qe-Xeb" secondAttribute="trailing" id="f6e-WI-WwI"/>
                                <constraint firstAttribute="trailing" secondItem="ez5-FY-kq1" secondAttribute="trailing" id="gfS-n1-ZFm"/>
                                <constraint firstAttribute="trailing" secondItem="anF-1B-why" secondAttribute="trailing" constant="20" id="h0G-0o-cnW"/>
                                <constraint firstAttribute="trailing" secondItem="0Xp-fT-HXV" secondAttribute="trailing" id="kKH-mw-U7q"/>
                                <constraint firstItem="rmQ-wE-Pwt" firstAttribute="width" secondItem="9cI-YA-47b" secondAttribute="width" id="ofI-Gt-JJ4"/>
                                <constraint firstItem="rmQ-wE-Pwt" firstAttribute="leading" secondItem="Xex-gC-udb" secondAttribute="leading" constant="20" id="pfW-py-APM"/>
                                <constraint firstItem="E4k-6p-7C1" firstAttribute="centerX" secondItem="Xex-gC-udb" secondAttribute="centerX" id="qZC-aE-r9k"/>
                                <constraint firstItem="PD5-Oz-xJ7" firstAttribute="top" secondItem="Xex-gC-udb" secondAttribute="top" constant="65" id="qgg-0x-f5R"/>
                                <constraint firstItem="0Xp-fT-HXV" firstAttribute="top" secondItem="lPP-ow-FMD" secondAttribute="bottom" constant="100" id="rLK-1G-fFU"/>
                                <constraint firstItem="ez5-FY-kq1" firstAttribute="leading" secondItem="Xex-gC-udb" secondAttribute="leading" id="tv1-PQ-su5"/>
                                <constraint firstItem="rmQ-wE-Pwt" firstAttribute="top" secondItem="Xex-gC-udb" secondAttribute="top" constant="224" id="uhm-Bm-UIv"/>
                                <constraint firstItem="6p9-HW-8mw" firstAttribute="leading" secondItem="Xex-gC-udb" secondAttribute="leading" constant="40" id="wq4-Ys-eCW"/>
                                <constraint firstItem="9cI-YA-47b" firstAttribute="top" secondItem="Xex-gC-udb" secondAttribute="top" constant="224" id="yRf-IG-LPB"/>
                                <constraint firstItem="OTD-jM-eEu" firstAttribute="width" secondItem="anF-1B-why" secondAttribute="width" id="zeS-E2-IB5"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Fu-4L-HUf">
                            <rect key="frame" x="185" y="170" width="5" height="24"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="hPf-tw-UkM"/>
                                <constraint firstAttribute="width" constant="5" id="uGk-Cj-nHY"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tjS-xc-bq5">
                            <rect key="frame" x="185" y="219" width="5" height="60"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="5" id="niN-ao-Vcl"/>
                                <constraint firstAttribute="height" constant="60" id="qzB-dx-QYQ"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="8Fu-4L-HUf" firstAttribute="centerX" secondItem="PD5-Oz-xJ7" secondAttribute="centerX" id="8pj-Qc-t3k"/>
                        <constraint firstItem="Fkf-aB-m1g" firstAttribute="centerY" secondItem="8Fu-4L-HUf" secondAttribute="centerY" id="M5x-IB-TiR"/>
                        <constraint firstItem="Xex-gC-udb" firstAttribute="top" secondItem="7MH-kG-cyc" secondAttribute="top" id="Opr-QZ-oUr"/>
                        <constraint firstItem="Xex-gC-udb" firstAttribute="leading" secondItem="7MH-kG-cyc" secondAttribute="leading" id="PjK-ct-FGa"/>
                        <constraint firstItem="tjS-xc-bq5" firstAttribute="top" secondItem="8Fu-4L-HUf" secondAttribute="bottom" constant="25" id="Sku-3E-fLb"/>
                        <constraint firstItem="tjS-xc-bq5" firstAttribute="centerX" secondItem="Xex-gC-udb" secondAttribute="centerX" id="UCa-yR-6bi"/>
                        <constraint firstAttribute="trailing" secondItem="Xex-gC-udb" secondAttribute="trailing" id="Vmn-mL-rVN"/>
                        <constraint firstItem="Xex-gC-udb" firstAttribute="centerX" secondItem="7MH-kG-cyc" secondAttribute="centerX" id="Yuv-hO-IeG"/>
                        <constraint firstItem="8Fu-4L-HUf" firstAttribute="top" secondItem="2OV-l0-K4i" secondAttribute="bottom" constant="5" id="i5a-un-p22"/>
                        <constraint firstAttribute="bottom" secondItem="Xex-gC-udb" secondAttribute="bottom" id="sNi-vX-Yid"/>
                        <constraint firstItem="Ixf-Qe-Xeb" firstAttribute="centerY" secondItem="8Fu-4L-HUf" secondAttribute="centerY" id="shT-Rf-i1y"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="7MH-kG-cyc" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="-20" id="DqS-Ss-UNs"/>
                <constraint firstAttribute="bottom" secondItem="7MH-kG-cyc" secondAttribute="bottom" id="FSL-Bo-0na"/>
                <constraint firstAttribute="trailing" secondItem="7MH-kG-cyc" secondAttribute="trailing" id="NLU-w3-ekM"/>
                <constraint firstItem="7MH-kG-cyc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="fTl-LX-xZL"/>
            </constraints>
            <point key="canvasLocation" x="-448.5" y="-561.5"/>
        </view>
    </objects>
    <resources>
        <image name="1.jpg" width="52" height="47"/>
        <image name="2.jpg" width="79" height="79"/>
        <image name="3.jpg" width="79" height="79"/>
        <image name="4.jpg" width="79" height="79"/>
        <image name="5.jpg" width="52" height="47"/>
        <image name="6.jpg" width="52" height="47"/>
        <image name="7.jpg" width="52" height="47"/>
        <image name="grzx-top.jpg" width="375" height="204"/>
    </resources>
</document>
