<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PayViewController">
            <connections>
                <outlet property="WeiXinImg" destination="kYh-Dy-JDB" id="iKJ-ZJ-Rj3"/>
                <outlet property="ZFBImg" destination="fpp-Mi-dZU" id="yJG-lR-DvT"/>
                <outlet property="danjiaLabel" destination="CU6-D7-ZY0" id="4sj-IG-OKy"/>
                <outlet property="footView" destination="tZv-Gd-1BQ" id="tNj-KT-7SP"/>
                <outlet property="headView" destination="f9K-v6-deF" id="P7V-28-Dha"/>
                <outlet property="nameLabel" destination="gI1-dO-tpQ" id="tdD-Au-vzz"/>
                <outlet property="phoneLabel" destination="7pH-vw-Mzx" id="n4u-J3-7h9"/>
                <outlet property="sumMoneyLabel" destination="Jfq-oV-S1Y" id="nUT-nC-iVq"/>
                <outlet property="tableView" destination="nrn-OP-Wjm" id="VxX-vx-2vX"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="yajinLabel" destination="p50-Gj-Ezo" id="jOU-40-rM4"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uWI-qr-SKG">
                    <rect key="frame" x="0.0" y="617" width="285" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单总额：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zd3-nh-omm">
                            <rect key="frame" x="10" y="15" width="69" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="69" id="8ij-bf-oSh"/>
                                <constraint firstAttribute="height" constant="21" id="pcR-3d-Ywj"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.5450980392" green="0.5450980392" blue="0.5450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jfq-oV-S1Y">
                            <rect key="frame" x="84" y="15" width="181" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="Jls-cO-7Cw"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.99607843139999996" green="0.3294117647" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="2Y3-oC-dkZ"/>
                        <constraint firstItem="Jfq-oV-S1Y" firstAttribute="leading" secondItem="Zd3-nh-omm" secondAttribute="trailing" constant="5" id="ZcO-hU-aw2"/>
                        <constraint firstItem="Zd3-nh-omm" firstAttribute="leading" secondItem="uWI-qr-SKG" secondAttribute="leading" constant="10" id="e6E-gL-zHz"/>
                        <constraint firstAttribute="trailing" secondItem="Jfq-oV-S1Y" secondAttribute="trailing" constant="20" id="qFG-wb-11f"/>
                        <constraint firstItem="Zd3-nh-omm" firstAttribute="centerY" secondItem="uWI-qr-SKG" secondAttribute="centerY" id="vqg-d0-Ddw"/>
                        <constraint firstItem="Jfq-oV-S1Y" firstAttribute="centerY" secondItem="Zd3-nh-omm" secondAttribute="centerY" id="w8p-6O-AoG"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CRe-nA-APm">
                    <rect key="frame" x="285" y="617" width="90" height="50"/>
                    <color key="backgroundColor" red="0.99607843137254903" green="0.32941176470588235" blue="0.32941176470588235" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="oXx-Ix-6n0"/>
                    </constraints>
                    <state key="normal" title="确认支付">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="payBtnClick:" destination="-1" eventType="touchUpInside" id="mCT-C4-F0k"/>
                    </connections>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nrn-OP-Wjm">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="617"/>
                    <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <view key="tableHeaderView" contentMode="scaleToFill" id="eNI-pG-M7z" userLabel="headView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="天空.png" translatesAutoresizingMaskIntoConstraints="NO" id="f9K-v6-deF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="160"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="（00000000000）" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7pH-vw-Mzx">
                                <rect key="frame" x="133" y="132" width="111" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="K0B-fm-Cqb"/>
                                    <constraint firstAttribute="width" constant="111" id="iqf-Ad-mh2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sssssss" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gI1-dO-tpQ">
                                <rect key="frame" x="133" y="110" width="111" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="UXc-GU-Axf"/>
                                    <constraint firstAttribute="width" constant="111" id="lxh-Sl-bdT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7pH-vw-Mzx" firstAttribute="top" secondItem="gI1-dO-tpQ" secondAttribute="bottom" id="5xE-zG-7Lj"/>
                            <constraint firstItem="gI1-dO-tpQ" firstAttribute="centerX" secondItem="7pH-vw-Mzx" secondAttribute="centerX" id="8fA-KB-Vls"/>
                            <constraint firstAttribute="trailing" secondItem="f9K-v6-deF" secondAttribute="trailing" id="UZ3-rh-SLB"/>
                            <constraint firstAttribute="bottom" secondItem="7pH-vw-Mzx" secondAttribute="bottom" constant="8" id="eTG-wV-yg2"/>
                            <constraint firstAttribute="bottom" secondItem="f9K-v6-deF" secondAttribute="bottom" id="gxZ-dj-ZYO"/>
                            <constraint firstItem="7pH-vw-Mzx" firstAttribute="centerX" secondItem="f9K-v6-deF" secondAttribute="centerX" id="k3x-Vb-ujQ"/>
                            <constraint firstItem="f9K-v6-deF" firstAttribute="top" secondItem="eNI-pG-M7z" secondAttribute="top" id="ll7-ot-euQ"/>
                            <constraint firstItem="f9K-v6-deF" firstAttribute="leading" secondItem="eNI-pG-M7z" secondAttribute="leading" id="yk6-dH-bNA"/>
                        </constraints>
                    </view>
                    <view key="tableFooterView" contentMode="scaleToFill" id="tZv-Gd-1BQ" userLabel="footView">
                        <rect key="frame" x="0.0" y="437" width="375" height="180"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bFR-Fj-LjV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="10"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="gIO-K6-JU9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Dd-GI-tiz">
                                <rect key="frame" x="0.0" y="85" width="375" height="10"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="hM0-Iz-3If"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J6d-Ue-1hK">
                                <rect key="frame" x="0.0" y="47" width="375" height="1"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="wiN-Ze-Nc3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y1O-ah-Gp1">
                                <rect key="frame" x="0.0" y="132" width="375" height="1"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="EcS-5G-Rvj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZRh-d7-McL">
                                <rect key="frame" x="0.0" y="170" width="375" height="10"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="osh-8X-BnB"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="租车押金：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4JC-2Z-3Rf">
                                <rect key="frame" x="8" y="18" width="69" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="XYG-pE-5V2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥0000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p50-Gj-Ezo">
                                <rect key="frame" x="82" y="18" width="114" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="114" id="meY-Xd-TaR"/>
                                    <constraint firstAttribute="height" constant="21" id="qRK-7U-aV0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="元/天" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CU6-D7-ZY0">
                                <rect key="frame" x="82" y="56" width="150" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="WOb-db-8Eo"/>
                                    <constraint firstAttribute="width" constant="150" id="Wit-gl-wKQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="租车费用：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Enn-49-ZMD">
                                <rect key="frame" x="8" y="56" width="69" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="4J2-pF-UPj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支付宝" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="16w-SJ-WgN">
                                <rect key="frame" x="39" y="103" width="69" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="r01-Ql-3GP"/>
                                    <constraint firstAttribute="width" constant="69" id="uf0-KX-Y0L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="微信支付" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LoR-ha-1Ee">
                                <rect key="frame" x="39" y="141" width="69" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="59F-Mi-1Pw"/>
                                    <constraint firstAttribute="width" constant="69" id="Uqp-fG-v4f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="支付宝支付.png" translatesAutoresizingMaskIntoConstraints="NO" id="N8K-Fd-2FT">
                                <rect key="frame" x="8" y="103" width="21" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2CK-jv-cnc"/>
                                    <constraint firstAttribute="width" constant="21" id="6EE-aE-B79"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="选中.png" translatesAutoresizingMaskIntoConstraints="NO" id="fpp-Mi-dZU">
                                <rect key="frame" x="339" y="103" width="21" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="21" id="AzM-7f-uQ2"/>
                                    <constraint firstAttribute="height" constant="21" id="IJt-VM-FQQ"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="weidianji.png" translatesAutoresizingMaskIntoConstraints="NO" id="kYh-Dy-JDB">
                                <rect key="frame" x="339" y="141" width="21" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="J6O-DB-fx6"/>
                                    <constraint firstAttribute="width" constant="21" id="Qws-z6-Dck"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="微信支付.png" translatesAutoresizingMaskIntoConstraints="NO" id="DX4-uj-wpB">
                                <rect key="frame" x="8" y="141" width="21" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="mkE-ha-M2d"/>
                                    <constraint firstAttribute="width" constant="21" id="puA-22-NdN"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qXH-aA-sAI" userLabel="ZFBButton">
                                <rect key="frame" x="8" y="103" width="359" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="k1M-Ql-ZEn"/>
                                </constraints>
                                <connections>
                                    <action selector="ZFBBtnClick:" destination="-1" eventType="touchUpInside" id="hOg-O4-5f8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SDU-Uf-sdy" userLabel="WXButton">
                                <rect key="frame" x="5" y="138" width="362" height="27"/>
                                <connections>
                                    <action selector="WXBtnClick:" destination="-1" eventType="touchUpInside" id="hlE-P8-03H"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="p50-Gj-Ezo" firstAttribute="leading" secondItem="4JC-2Z-3Rf" secondAttribute="trailing" constant="5" id="1NX-Og-xrc"/>
                            <constraint firstItem="CU6-D7-ZY0" firstAttribute="leading" secondItem="Enn-49-ZMD" secondAttribute="trailing" constant="5" id="1da-ex-hWS"/>
                            <constraint firstItem="ZRh-d7-McL" firstAttribute="top" secondItem="y1O-ah-Gp1" secondAttribute="bottom" constant="37" id="24S-s3-52K"/>
                            <constraint firstAttribute="trailing" secondItem="y1O-ah-Gp1" secondAttribute="trailing" id="2w8-kX-aDl"/>
                            <constraint firstItem="LoR-ha-1Ee" firstAttribute="leading" secondItem="DX4-uj-wpB" secondAttribute="trailing" constant="10" id="3cP-tp-iJl"/>
                            <constraint firstItem="ZRh-d7-McL" firstAttribute="leading" secondItem="tZv-Gd-1BQ" secondAttribute="leading" id="4Sc-Po-62J"/>
                            <constraint firstItem="4JC-2Z-3Rf" firstAttribute="top" secondItem="bFR-Fj-LjV" secondAttribute="bottom" constant="8" id="AAh-0i-bQB"/>
                            <constraint firstItem="J6d-Ue-1hK" firstAttribute="leading" secondItem="tZv-Gd-1BQ" secondAttribute="leading" id="G8a-h4-dYP"/>
                            <constraint firstItem="bFR-Fj-LjV" firstAttribute="leading" secondItem="tZv-Gd-1BQ" secondAttribute="leading" id="GFV-pw-Ykl"/>
                            <constraint firstItem="bFR-Fj-LjV" firstAttribute="top" secondItem="tZv-Gd-1BQ" secondAttribute="top" id="GLG-Fk-E3U"/>
                            <constraint firstItem="4JC-2Z-3Rf" firstAttribute="leading" secondItem="tZv-Gd-1BQ" secondAttribute="leading" constant="8" id="GLn-Q0-NLy"/>
                            <constraint firstItem="Enn-49-ZMD" firstAttribute="leading" secondItem="tZv-Gd-1BQ" secondAttribute="leading" constant="8" id="GWV-sI-Bfv"/>
                            <constraint firstAttribute="trailing" secondItem="kYh-Dy-JDB" secondAttribute="trailing" constant="15" id="GjH-mh-CW9"/>
                            <constraint firstAttribute="trailing" secondItem="bFR-Fj-LjV" secondAttribute="trailing" id="H2Z-Eh-NZ2"/>
                            <constraint firstItem="kYh-Dy-JDB" firstAttribute="top" secondItem="y1O-ah-Gp1" secondAttribute="bottom" constant="8" id="Ibj-56-Hcn"/>
                            <constraint firstItem="J6d-Ue-1hK" firstAttribute="top" secondItem="4JC-2Z-3Rf" secondAttribute="bottom" constant="8" id="OEg-65-181"/>
                            <constraint firstAttribute="trailing" secondItem="1Dd-GI-tiz" secondAttribute="trailing" id="QkN-OM-RAi"/>
                            <constraint firstAttribute="trailing" secondItem="qXH-aA-sAI" secondAttribute="trailing" constant="8" id="RBl-ts-chg"/>
                            <constraint firstItem="1Dd-GI-tiz" firstAttribute="leading" secondItem="tZv-Gd-1BQ" secondAttribute="leading" id="Ykr-P2-Ibb"/>
                            <constraint firstItem="fpp-Mi-dZU" firstAttribute="top" secondItem="1Dd-GI-tiz" secondAttribute="bottom" constant="8" id="aKT-eO-8pD"/>
                            <constraint firstItem="DX4-uj-wpB" firstAttribute="top" secondItem="y1O-ah-Gp1" secondAttribute="bottom" constant="8" id="avl-xb-Yxu"/>
                            <constraint firstAttribute="trailing" secondItem="ZRh-d7-McL" secondAttribute="trailing" id="ccv-hb-yuJ"/>
                            <constraint firstItem="N8K-Fd-2FT" firstAttribute="leading" secondItem="tZv-Gd-1BQ" secondAttribute="leading" constant="8" id="d3W-CC-S8c"/>
                            <constraint firstItem="1Dd-GI-tiz" firstAttribute="top" secondItem="bFR-Fj-LjV" secondAttribute="bottom" constant="75" id="eID-qB-xW6"/>
                            <constraint firstItem="qXH-aA-sAI" firstAttribute="top" secondItem="1Dd-GI-tiz" secondAttribute="bottom" constant="8" id="fNg-UR-cjn"/>
                            <constraint firstItem="Enn-49-ZMD" firstAttribute="top" secondItem="J6d-Ue-1hK" secondAttribute="bottom" constant="8" id="gyT-3R-wLr"/>
                            <constraint firstAttribute="trailing" secondItem="fpp-Mi-dZU" secondAttribute="trailing" constant="15" id="hRk-qg-GRJ"/>
                            <constraint firstItem="CU6-D7-ZY0" firstAttribute="centerY" secondItem="Enn-49-ZMD" secondAttribute="centerY" id="jGI-tF-UuE"/>
                            <constraint firstItem="N8K-Fd-2FT" firstAttribute="top" secondItem="1Dd-GI-tiz" secondAttribute="bottom" constant="8" id="jnC-WN-yTJ"/>
                            <constraint firstItem="16w-SJ-WgN" firstAttribute="leading" secondItem="N8K-Fd-2FT" secondAttribute="trailing" constant="10" id="lCM-Qb-23m"/>
                            <constraint firstItem="SDU-Uf-sdy" firstAttribute="top" secondItem="y1O-ah-Gp1" secondAttribute="bottom" constant="5" id="lIc-p5-nX1"/>
                            <constraint firstItem="16w-SJ-WgN" firstAttribute="centerY" secondItem="N8K-Fd-2FT" secondAttribute="centerY" id="p1e-R3-myK"/>
                            <constraint firstAttribute="trailing" secondItem="SDU-Uf-sdy" secondAttribute="trailing" constant="8" id="q0f-fK-Osa"/>
                            <constraint firstItem="DX4-uj-wpB" firstAttribute="leading" secondItem="tZv-Gd-1BQ" secondAttribute="leading" constant="8" id="qmb-T1-M3Q"/>
                            <constraint firstItem="LoR-ha-1Ee" firstAttribute="centerY" secondItem="DX4-uj-wpB" secondAttribute="centerY" id="rCX-PU-Gs3"/>
                            <constraint firstItem="p50-Gj-Ezo" firstAttribute="centerY" secondItem="4JC-2Z-3Rf" secondAttribute="centerY" id="tTS-a1-enJ"/>
                            <constraint firstItem="qXH-aA-sAI" firstAttribute="leading" secondItem="tZv-Gd-1BQ" secondAttribute="leading" constant="8" id="tpd-Fe-9iO"/>
                            <constraint firstItem="1Dd-GI-tiz" firstAttribute="top" secondItem="Enn-49-ZMD" secondAttribute="bottom" constant="8" id="u9z-An-IiP"/>
                            <constraint firstItem="y1O-ah-Gp1" firstAttribute="leading" secondItem="tZv-Gd-1BQ" secondAttribute="leading" id="vHX-wa-7q9"/>
                            <constraint firstItem="ZRh-d7-McL" firstAttribute="top" secondItem="SDU-Uf-sdy" secondAttribute="bottom" constant="5" id="vNJ-pW-YMr"/>
                            <constraint firstItem="SDU-Uf-sdy" firstAttribute="leading" secondItem="tZv-Gd-1BQ" secondAttribute="leading" constant="5" id="viH-oT-3KJ"/>
                            <constraint firstItem="1Dd-GI-tiz" firstAttribute="top" secondItem="J6d-Ue-1hK" secondAttribute="bottom" constant="37" id="wD8-VS-rkA"/>
                            <constraint firstAttribute="bottom" secondItem="ZRh-d7-McL" secondAttribute="bottom" id="wpX-CS-cet"/>
                            <constraint firstAttribute="trailing" secondItem="J6d-Ue-1hK" secondAttribute="trailing" id="yzw-Yy-EWq"/>
                        </constraints>
                    </view>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="CRe-nA-APm" firstAttribute="top" secondItem="nrn-OP-Wjm" secondAttribute="bottom" id="7jb-K0-oJs"/>
                <constraint firstItem="CRe-nA-APm" firstAttribute="leading" secondItem="uWI-qr-SKG" secondAttribute="trailing" id="BiQ-Lm-weL"/>
                <constraint firstAttribute="trailing" secondItem="uWI-qr-SKG" secondAttribute="trailing" constant="90" id="EmN-b4-mob"/>
                <constraint firstAttribute="bottom" secondItem="uWI-qr-SKG" secondAttribute="bottom" id="NjI-eE-o1O"/>
                <constraint firstAttribute="bottom" secondItem="CRe-nA-APm" secondAttribute="bottom" id="UQN-YE-yCb"/>
                <constraint firstItem="nrn-OP-Wjm" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="e3f-qp-g1O"/>
                <constraint firstItem="nrn-OP-Wjm" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="f6X-gU-wRu"/>
                <constraint firstItem="uWI-qr-SKG" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="lrk-O9-rTn"/>
                <constraint firstAttribute="trailing" secondItem="CRe-nA-APm" secondAttribute="trailing" id="pLa-az-Crl"/>
                <constraint firstAttribute="trailing" secondItem="nrn-OP-Wjm" secondAttribute="trailing" id="s5W-5b-Abu"/>
            </constraints>
            <point key="canvasLocation" x="33" y="60"/>
        </view>
    </objects>
    <resources>
        <image name="weidianji.png" width="20" height="20"/>
        <image name="天空.png" width="375" height="165"/>
        <image name="微信支付.png" width="22" height="22"/>
        <image name="支付宝支付.png" width="22" height="22"/>
        <image name="选中.png" width="20" height="20"/>
    </resources>
</document>
