<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PublishCarPortViewController">
            <connections>
                <outlet property="PlateNumber" destination="y4g-8M-pNl" id="jum-Zt-RG5"/>
                <outlet property="addressTextfield" destination="ZkV-7W-ADV" id="U9b-Re-sSO"/>
                <outlet property="bottonView" destination="0yg-36-OKw" id="Oga-WW-Zjy"/>
                <outlet property="carPortTitle" destination="SjV-3z-lhr" id="veO-xs-zxg"/>
                <outlet property="describeTextView" destination="GRe-op-kn0" id="wfy-ib-aXU"/>
                <outlet property="discountTextfield" destination="eR0-B7-W14" id="Y8E-tm-33P"/>
                <outlet property="endTimeTextfield" destination="YN1-KO-cIA" id="ZXa-sY-9Ly"/>
                <outlet property="hoursTextfield" destination="ES9-Aw-bk1" id="Xtw-1E-N0P"/>
                <outlet property="imgLineView" destination="d5V-ZA-l7m" id="ufR-jJ-bQ5"/>
                <outlet property="parkingEntranceTextfield" destination="cUs-df-Nov" id="D3B-ha-wI7"/>
                <outlet property="priceTextfield" destination="eae-2z-LCH" id="efs-NQ-8ZV"/>
                <outlet property="scrollViewHeight" destination="NZb-K2-vzY" id="mYs-e5-RsW"/>
                <outlet property="startTimeTextfield" destination="o9k-JQ-JXR" id="qBd-yS-RAa"/>
                <outlet property="sureButton" destination="1ih-Md-9FU" id="X25-Xy-aBf"/>
                <outlet property="userName" destination="CAL-TF-fst" id="vMp-ml-R7s"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fb8-Fb-OiX">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0yg-36-OKw" userLabel="bottonView">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="700"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jna-ZL-aS4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                    <color key="backgroundColor" red="0.82352941176470584" green="0.82352941176470584" blue="0.82352941176470584" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="YGS-T6-TDz"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="stm-BS-8Jh">
                                    <rect key="frame" x="0.0" y="153" width="375" height="1"/>
                                    <color key="backgroundColor" red="0.82352941180000006" green="0.82352941180000006" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="ltO-ao-egl"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="车位名称:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Kt-Xm-eS7">
                                    <rect key="frame" x="20" y="16" width="53" height="23"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="53" id="Vgz-Wa-t2K"/>
                                        <constraint firstAttribute="height" constant="23" id="ftL-Ua-Ib9"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="车位主人:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RA9-3b-DmS">
                                    <rect key="frame" x="20" y="67" width="53" height="23"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="23" id="2WB-FX-taR"/>
                                        <constraint firstAttribute="width" constant="53" id="tNy-F5-Llk"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="车位原始编号:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B71-t2-8Yw">
                                    <rect key="frame" x="20" y="118" width="79" height="23"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="79" id="Hl4-Q3-T4E"/>
                                        <constraint firstAttribute="height" constant="23" id="KjU-lX-oyE"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="车位空闲时间:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SSV-Hu-QV4">
                                    <rect key="frame" x="20" y="169" width="78" height="23"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="78" id="ExM-9e-ukB"/>
                                        <constraint firstAttribute="height" constant="23" id="P0Y-7d-Cql"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="车位价格:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e92-Qf-JJf">
                                    <rect key="frame" x="20" y="259" width="53" height="23"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="53" id="Rk6-RT-zMB"/>
                                        <constraint firstAttribute="height" constant="23" id="YDs-eM-9ix"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="停车满" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJr-S0-LD9">
                                    <rect key="frame" x="81" y="310" width="41" height="23"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="23" id="RgC-LH-Uf1"/>
                                        <constraint firstAttribute="width" constant="41" id="aj4-4B-FUB"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="折优惠" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YDC-ti-IgB">
                                    <rect key="frame" x="278" y="310" width="40" height="23"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="Aje-RD-epc"/>
                                        <constraint firstAttribute="height" constant="23" id="mK7-Ye-u4X"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="优惠信息:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GBE-n2-Kn0">
                                    <rect key="frame" x="20" y="310" width="53" height="23"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="23" id="HVx-yJ-zFg"/>
                                        <constraint firstAttribute="width" constant="53" id="wPP-IW-zbS"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="车位管理:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TV3-HB-cYv">
                                    <rect key="frame" x="20" y="451" width="53" height="23"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="53" id="InD-Y3-gSP"/>
                                        <constraint firstAttribute="height" constant="23" id="WN5-jN-C64"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="详细地址:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zW6-NY-WGS">
                                    <rect key="frame" x="20" y="587" width="53" height="23"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="23" id="83N-Fn-coB"/>
                                        <constraint firstAttribute="width" constant="53" id="aC4-Rz-ngM"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="车位入口:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZL-bF-5ap">
                                    <rect key="frame" x="20" y="636" width="53" height="23"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="23" id="MNE-ug-DDT"/>
                                        <constraint firstAttribute="width" constant="53" id="iyt-zm-EsV"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="车位导航描述:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v1c-5R-T5S">
                                    <rect key="frame" x="20" y="679" width="78" height="23"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="23" id="bN9-eq-T5A"/>
                                        <constraint firstAttribute="width" constant="78" id="hfD-pq-BE2"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="小区或大厦名称" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SjV-3z-lhr">
                                    <rect key="frame" x="98" y="16" width="252" height="23"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="23" id="V4u-fS-1Vy"/>
                                    </constraints>
                                    <color key="textColor" red="0.7803921568627451" green="0.7803921568627451" blue="0.7803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="车位主姓名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CAL-TF-fst">
                                    <rect key="frame" x="98" y="67" width="252" height="23"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="23" id="HtC-Xz-5r1"/>
                                    </constraints>
                                    <color key="textColor" red="0.78039215689999997" green="0.78039215689999997" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="车位现有标识" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y4g-8M-pNl">
                                    <rect key="frame" x="124" y="118" width="226" height="23"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="23" id="BBz-HC-pkp"/>
                                    </constraints>
                                    <color key="textColor" red="0.78039215689999997" green="0.78039215689999997" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入开始时间" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o9k-JQ-JXR">
                                    <rect key="frame" x="156" y="169" width="209" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="9Ja-zg-Oa1"/>
                                    </constraints>
                                    <color key="textColor" red="0.78039215689999997" green="0.78039215689999997" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="价格" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eae-2z-LCH">
                                    <rect key="frame" x="98" y="259" width="45" height="23"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="45" id="Mrw-c0-spR"/>
                                        <constraint firstAttribute="height" constant="23" id="pcG-tc-YFR"/>
                                    </constraints>
                                    <color key="textColor" red="0.78039215689999997" green="0.78039215689999997" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="N" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ES9-Aw-bk1">
                                    <rect key="frame" x="127" y="310" width="35" height="23"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="35" id="BHx-4Y-XCj"/>
                                        <constraint firstAttribute="height" constant="23" id="g4M-fU-h67"/>
                                    </constraints>
                                    <color key="textColor" red="0.78039215689999997" green="0.78039215689999997" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                </textField>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="N" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eR0-B7-W14">
                                    <rect key="frame" x="238" y="310" width="35" height="23"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="23" id="qHs-IO-AO5"/>
                                        <constraint firstAttribute="width" constant="35" id="z9Z-pb-82F"/>
                                    </constraints>
                                    <color key="textColor" red="0.78039215689999997" green="0.78039215689999997" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                </textField>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mQs-09-bR2">
                                    <rect key="frame" x="0.0" y="51" width="375" height="1"/>
                                    <color key="backgroundColor" red="0.82352941176470584" green="0.82352941176470584" blue="0.82352941176470584" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="Thx-w5-fgA"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ika-96-x22">
                                    <rect key="frame" x="0.0" y="102" width="375" height="1"/>
                                    <color key="backgroundColor" red="0.82352941180000006" green="0.82352941180000006" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="Kat-me-kCK"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B4l-9q-ybz">
                                    <rect key="frame" x="0.0" y="243" width="375" height="1"/>
                                    <color key="backgroundColor" red="0.82352941180000006" green="0.82352941180000006" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="W6N-Y6-ZV9"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AmP-pr-OzS">
                                    <rect key="frame" x="0.0" y="294" width="375" height="1"/>
                                    <color key="backgroundColor" red="0.82352941180000006" green="0.82352941180000006" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="jve-bW-8g5"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d5V-ZA-l7m" userLabel="imgLineView">
                                    <rect key="frame" x="0.0" y="345" width="375" height="1"/>
                                    <color key="backgroundColor" red="0.82352941180000006" green="0.82352941180000006" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="FPg-ga-kRo"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LDF-ae-Eol">
                                    <rect key="frame" x="0.0" y="426" width="375" height="10"/>
                                    <color key="backgroundColor" red="0.82352941180000006" green="0.82352941180000006" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="10" id="ptG-vx-1gJ"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cZz-D2-9M3">
                                    <rect key="frame" x="0.0" y="486" width="375" height="1"/>
                                    <color key="backgroundColor" red="0.82352941180000006" green="0.82352941180000006" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="bIv-Xn-QYM"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="95T-Zu-y0I">
                                    <rect key="frame" x="0.0" y="571" width="375" height="1"/>
                                    <color key="backgroundColor" red="0.82352941180000006" green="0.82352941180000006" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="gh9-xq-JOf"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QM8-2z-pf4">
                                    <rect key="frame" x="0.0" y="620" width="375" height="1"/>
                                    <color key="backgroundColor" red="0.82352941180000006" green="0.82352941180000006" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="D7I-x5-CHO"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DR7-0l-akO">
                                    <rect key="frame" x="0.0" y="669" width="375" height="1"/>
                                    <color key="backgroundColor" red="0.82352941180000006" green="0.82352941180000006" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="xUR-ok-20H"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ga9-Jd-72S">
                                    <rect key="frame" x="20" y="153" width="355" height="1"/>
                                    <color key="backgroundColor" red="0.82352941180000006" green="0.82352941180000006" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="pSe-nD-d97"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="元/小时" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acf-jI-0ab">
                                    <rect key="frame" x="158" y="259" width="42" height="23"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="23" id="QKc-6A-dsH"/>
                                        <constraint firstAttribute="width" constant="42" id="iFX-fc-1fa"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入结束时间" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YN1-KO-cIA">
                                    <rect key="frame" x="156" y="209" width="209" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="Aj2-U2-ZHb"/>
                                    </constraints>
                                    <color key="textColor" red="0.78039215689999997" green="0.78039215689999997" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fbcw-b-icon.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="ua0-ge-F1q">
                                    <rect key="frame" x="106" y="169" width="40" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="iAX-7k-KVX"/>
                                        <constraint firstAttribute="width" constant="40" id="z1B-Py-1yc"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fbcw-end-icon.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="DRQ-NK-SIn">
                                    <rect key="frame" x="106" y="209" width="40" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="GCi-Ic-btc"/>
                                        <constraint firstAttribute="height" constant="25" id="e4U-bw-NXH"/>
                                    </constraints>
                                </imageView>
                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="不超过100个字符" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="GRe-op-kn0">
                                    <rect key="frame" x="106" y="679" width="254" height="88"/>
                                    <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="88" id="Uwv-sI-Cpg"/>
                                    </constraints>
                                    <color key="textColor" red="0.7803921568627451" green="0.7803921568627451" blue="0.7803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                </textView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="个小时可享" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ydZ-rT-wyH">
                                    <rect key="frame" x="167" y="310" width="66" height="23"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="23" id="2Vi-F6-ZCo"/>
                                        <constraint firstAttribute="width" constant="66" id="Am0-LD-hY7"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="进入方式:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YmB-II-yCH">
                                    <rect key="frame" x="20" y="502" width="53" height="23"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="23" id="0o0-bn-46z"/>
                                        <constraint firstAttribute="width" constant="53" id="pz5-tu-lGU"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入详细地址" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZkV-7W-ADV">
                                    <rect key="frame" x="81" y="587" width="214" height="23"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="23" id="uhR-La-y2P"/>
                                    </constraints>
                                    <color key="textColor" red="0.78039215689999997" green="0.78039215689999997" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ADa-cE-2od">
                                    <rect key="frame" x="320" y="582" width="40" height="28"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="FDF-uU-X3O"/>
                                    </constraints>
                                    <state key="normal" image="fbcw-map-icon.jpg"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ih-Md-9FU">
                                    <rect key="frame" x="128" y="797" width="119" height="40"/>
                                    <color key="backgroundColor" red="0.30196078431372547" green="0.68627450980392157" blue="0.9882352941176471" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="YWe-73-x6j"/>
                                    </constraints>
                                    <state key="normal" title="确定">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="20"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="buttonClick:" destination="-1" eventType="touchUpInside" id="gg7-Ye-up3"/>
                                    </connections>
                                </button>
                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入车位入口" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cUs-df-Nov">
                                    <rect key="frame" x="81" y="636" width="264" height="23"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="23" id="1t8-96-uFW"/>
                                    </constraints>
                                    <color key="textColor" red="0.78039215689999997" green="0.78039215689999997" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="QM8-2z-pf4" firstAttribute="top" secondItem="ADa-cE-2od" secondAttribute="bottom" constant="10" id="0QI-FW-pEh"/>
                                <constraint firstAttribute="trailing" secondItem="stm-BS-8Jh" secondAttribute="trailing" id="0tn-6q-qMS"/>
                                <constraint firstItem="QM8-2z-pf4" firstAttribute="leading" secondItem="0yg-36-OKw" secondAttribute="leading" id="1EO-67-uwO"/>
                                <constraint firstItem="ZkV-7W-ADV" firstAttribute="leading" secondItem="zW6-NY-WGS" secondAttribute="trailing" constant="8" id="26D-mr-wIt"/>
                                <constraint firstItem="acf-jI-0ab" firstAttribute="leading" secondItem="eae-2z-LCH" secondAttribute="trailing" constant="15" id="29c-Z7-axA"/>
                                <constraint firstAttribute="trailing" secondItem="LDF-ae-Eol" secondAttribute="trailing" id="2BK-fp-hzW"/>
                                <constraint firstAttribute="trailingMargin" secondItem="1ih-Md-9FU" secondAttribute="trailing" constant="120" id="2Cl-zk-uH6"/>
                                <constraint firstItem="eae-2z-LCH" firstAttribute="leading" secondItem="e92-Qf-JJf" secondAttribute="trailing" constant="25" id="2bH-UP-Ozr"/>
                                <constraint firstItem="GBE-n2-Kn0" firstAttribute="top" secondItem="AmP-pr-OzS" secondAttribute="bottom" constant="15" id="2cL-US-NQN"/>
                                <constraint firstItem="eR0-B7-W14" firstAttribute="leading" secondItem="ydZ-rT-wyH" secondAttribute="trailing" constant="5" id="3Om-0c-lQ1"/>
                                <constraint firstItem="RA9-3b-DmS" firstAttribute="leading" secondItem="0yg-36-OKw" secondAttribute="leading" constant="20" id="3km-aq-awz"/>
                                <constraint firstItem="YDC-ti-IgB" firstAttribute="top" secondItem="AmP-pr-OzS" secondAttribute="bottom" constant="15" id="4H6-iT-vJZ"/>
                                <constraint firstItem="Jna-ZL-aS4" firstAttribute="leading" secondItem="0yg-36-OKw" secondAttribute="leading" id="4d1-8e-Hub"/>
                                <constraint firstItem="RJr-S0-LD9" firstAttribute="top" secondItem="AmP-pr-OzS" secondAttribute="bottom" constant="15" id="4m8-hP-xU7"/>
                                <constraint firstItem="DR7-0l-akO" firstAttribute="top" secondItem="cUs-df-Nov" secondAttribute="bottom" constant="10" id="59G-Q8-yrI"/>
                                <constraint firstItem="DRQ-NK-SIn" firstAttribute="top" secondItem="ua0-ge-F1q" secondAttribute="bottom" constant="15" id="5eP-Rn-yjD"/>
                                <constraint firstItem="GBE-n2-Kn0" firstAttribute="leading" secondItem="0yg-36-OKw" secondAttribute="leading" constant="20" id="6Vq-0c-vbY"/>
                                <constraint firstAttribute="trailing" secondItem="B4l-9q-ybz" secondAttribute="trailing" id="6gn-Fj-O5U"/>
                                <constraint firstItem="B71-t2-8Yw" firstAttribute="top" secondItem="Ika-96-x22" secondAttribute="bottom" constant="15" id="7IA-7r-BLW"/>
                                <constraint firstAttribute="trailing" secondItem="95T-Zu-y0I" secondAttribute="trailing" id="9gr-1j-YfN"/>
                                <constraint firstItem="DR7-0l-akO" firstAttribute="leading" secondItem="0yg-36-OKw" secondAttribute="leading" id="A7T-yO-cpY"/>
                                <constraint firstItem="Ika-96-x22" firstAttribute="top" secondItem="CAL-TF-fst" secondAttribute="bottom" constant="12" id="AIE-Pa-sSg"/>
                                <constraint firstItem="y4g-8M-pNl" firstAttribute="leading" secondItem="B71-t2-8Yw" secondAttribute="trailing" constant="25" id="ASK-QO-q3L"/>
                                <constraint firstItem="5Kt-Xm-eS7" firstAttribute="leading" secondItem="0yg-36-OKw" secondAttribute="leading" constant="20" id="Am0-dZ-gjG"/>
                                <constraint firstItem="TV3-HB-cYv" firstAttribute="leading" secondItem="0yg-36-OKw" secondAttribute="leading" constant="20" id="BDd-IX-Pez"/>
                                <constraint firstItem="Ga9-Jd-72S" firstAttribute="top" secondItem="y4g-8M-pNl" secondAttribute="bottom" constant="12" id="BxF-cv-u29"/>
                                <constraint firstItem="eae-2z-LCH" firstAttribute="top" secondItem="B4l-9q-ybz" secondAttribute="bottom" constant="15" id="C0w-Yc-Yv0"/>
                                <constraint firstItem="YDC-ti-IgB" firstAttribute="leading" secondItem="eR0-B7-W14" secondAttribute="trailing" constant="5" id="C1K-BW-hTj"/>
                                <constraint firstItem="GRe-op-kn0" firstAttribute="top" secondItem="DR7-0l-akO" secondAttribute="top" constant="10" id="CG7-h3-bNQ"/>
                                <constraint firstItem="SjV-3z-lhr" firstAttribute="leading" secondItem="5Kt-Xm-eS7" secondAttribute="trailing" constant="25" id="DUB-Og-Dqr"/>
                                <constraint firstItem="GRe-op-kn0" firstAttribute="leading" secondItem="v1c-5R-T5S" secondAttribute="trailing" constant="8" id="E6p-Xo-HHe"/>
                                <constraint firstItem="ua0-ge-F1q" firstAttribute="leading" secondItem="SSV-Hu-QV4" secondAttribute="trailing" constant="8" id="FHw-Tm-fam"/>
                                <constraint firstItem="LDF-ae-Eol" firstAttribute="top" secondItem="d5V-ZA-l7m" secondAttribute="bottom" constant="80" id="FIR-Ox-MlO"/>
                                <constraint firstItem="d5V-ZA-l7m" firstAttribute="leading" secondItem="0yg-36-OKw" secondAttribute="leading" id="In7-Hs-wAn"/>
                                <constraint firstAttribute="trailing" secondItem="Ga9-Jd-72S" secondAttribute="trailing" id="JEy-BN-Xfu"/>
                                <constraint firstItem="95T-Zu-y0I" firstAttribute="leading" secondItem="0yg-36-OKw" secondAttribute="leading" id="Jzx-Qb-Y5p"/>
                                <constraint firstItem="YmB-II-yCH" firstAttribute="leading" secondItem="0yg-36-OKw" secondAttribute="leading" constant="20" id="KAZ-hZ-RWB"/>
                                <constraint firstAttribute="trailing" secondItem="YN1-KO-cIA" secondAttribute="trailing" constant="10" id="KUo-gm-8dV"/>
                                <constraint firstItem="o9k-JQ-JXR" firstAttribute="top" secondItem="Ga9-Jd-72S" secondAttribute="bottom" constant="15" id="Lva-4k-pdk"/>
                                <constraint firstItem="Ika-96-x22" firstAttribute="leading" secondItem="0yg-36-OKw" secondAttribute="leading" id="NM3-NP-iFs"/>
                                <constraint firstAttribute="height" constant="700" id="NZb-K2-vzY"/>
                                <constraint firstAttribute="trailing" secondItem="Ika-96-x22" secondAttribute="trailing" id="OdI-cr-xh5"/>
                                <constraint firstItem="ES9-Aw-bk1" firstAttribute="leading" secondItem="RJr-S0-LD9" secondAttribute="trailing" constant="5" id="PCE-sh-alH"/>
                                <constraint firstItem="d5V-ZA-l7m" firstAttribute="top" secondItem="GBE-n2-Kn0" secondAttribute="bottom" constant="12" id="Pi3-Nq-U9s"/>
                                <constraint firstItem="SSV-Hu-QV4" firstAttribute="leading" secondItem="0yg-36-OKw" secondAttribute="leading" constant="20" id="Qi0-Xb-LoE"/>
                                <constraint firstItem="Jna-ZL-aS4" firstAttribute="top" secondItem="0yg-36-OKw" secondAttribute="top" id="Qxj-qH-UJB"/>
                                <constraint firstItem="5Kt-Xm-eS7" firstAttribute="top" secondItem="Jna-ZL-aS4" secondAttribute="bottom" constant="15" id="RP8-nN-6pp"/>
                                <constraint firstItem="SSV-Hu-QV4" firstAttribute="top" secondItem="stm-BS-8Jh" secondAttribute="bottom" constant="15" id="Rdb-BM-oE6"/>
                                <constraint firstItem="v1c-5R-T5S" firstAttribute="leading" secondItem="0yg-36-OKw" secondAttribute="leading" constant="20" id="Rlo-dY-9fY"/>
                                <constraint firstItem="DRQ-NK-SIn" firstAttribute="leading" secondItem="ua0-ge-F1q" secondAttribute="leading" id="T3T-ew-lSW"/>
                                <constraint firstItem="YmB-II-yCH" firstAttribute="top" secondItem="cZz-D2-9M3" secondAttribute="bottom" constant="15" id="U90-AJ-O9v"/>
                                <constraint firstItem="e92-Qf-JJf" firstAttribute="top" secondItem="B4l-9q-ybz" secondAttribute="bottom" constant="15" id="UDC-kR-khh"/>
                                <constraint firstItem="y4g-8M-pNl" firstAttribute="top" secondItem="Ika-96-x22" secondAttribute="bottom" constant="15" id="UH5-Hg-cGv"/>
                                <constraint firstItem="SjV-3z-lhr" firstAttribute="top" secondItem="Jna-ZL-aS4" secondAttribute="bottom" constant="15" id="UKx-61-Qcc"/>
                                <constraint firstAttribute="trailing" secondItem="CAL-TF-fst" secondAttribute="trailing" constant="25" id="Ub9-tJ-Nhv"/>
                                <constraint firstAttribute="trailing" secondItem="Jna-ZL-aS4" secondAttribute="trailing" id="VAd-oN-BKV"/>
                                <constraint firstItem="RZL-bF-5ap" firstAttribute="leading" secondItem="0yg-36-OKw" secondAttribute="leading" constant="20" id="VaW-ZP-eec"/>
                                <constraint firstAttribute="trailing" secondItem="ZkV-7W-ADV" secondAttribute="trailing" constant="80" id="VeL-Xb-St5"/>
                                <constraint firstItem="CAL-TF-fst" firstAttribute="top" secondItem="mQs-09-bR2" secondAttribute="bottom" constant="15" id="W6b-jd-pQY"/>
                                <constraint firstItem="RZL-bF-5ap" firstAttribute="top" secondItem="QM8-2z-pf4" secondAttribute="bottom" constant="15" id="WLC-Ib-fKh"/>
                                <constraint firstItem="cZz-D2-9M3" firstAttribute="top" secondItem="TV3-HB-cYv" secondAttribute="bottom" constant="12" id="YAx-xq-UnZ"/>
                                <constraint firstItem="B4l-9q-ybz" firstAttribute="leading" secondItem="0yg-36-OKw" secondAttribute="leading" id="Yce-7d-PtV"/>
                                <constraint firstItem="AmP-pr-OzS" firstAttribute="top" secondItem="acf-jI-0ab" secondAttribute="bottom" constant="12" id="Yml-Jc-IeL"/>
                                <constraint firstItem="cUs-df-Nov" firstAttribute="top" secondItem="QM8-2z-pf4" secondAttribute="bottom" constant="15" id="ZLR-Y5-kZB"/>
                                <constraint firstItem="ZkV-7W-ADV" firstAttribute="top" secondItem="95T-Zu-y0I" secondAttribute="bottom" constant="15" id="aYZ-l8-jYj"/>
                                <constraint firstAttribute="trailing" secondItem="y4g-8M-pNl" secondAttribute="trailing" constant="25" id="ay6-kO-a6f"/>
                                <constraint firstAttribute="trailing" secondItem="GRe-op-kn0" secondAttribute="trailing" constant="15" id="azf-tq-W0r"/>
                                <constraint firstAttribute="trailing" secondItem="cZz-D2-9M3" secondAttribute="trailing" id="bEd-ID-V5d"/>
                                <constraint firstItem="ADa-cE-2od" firstAttribute="top" secondItem="95T-Zu-y0I" secondAttribute="bottom" constant="10" id="cEq-n5-L3g"/>
                                <constraint firstItem="o9k-JQ-JXR" firstAttribute="leading" secondItem="ua0-ge-F1q" secondAttribute="trailing" constant="10" id="dNk-Wi-6US"/>
                                <constraint firstItem="95T-Zu-y0I" firstAttribute="top" secondItem="YmB-II-yCH" secondAttribute="bottom" constant="46" id="dvN-Dc-wtA"/>
                                <constraint firstAttribute="trailing" secondItem="o9k-JQ-JXR" secondAttribute="trailing" constant="10" id="eAN-FI-vMV"/>
                                <constraint firstItem="ES9-Aw-bk1" firstAttribute="top" secondItem="AmP-pr-OzS" secondAttribute="bottom" constant="15" id="en6-SP-qQT"/>
                                <constraint firstAttribute="trailing" secondItem="mQs-09-bR2" secondAttribute="trailing" id="fYS-K3-1Jd"/>
                                <constraint firstItem="stm-BS-8Jh" firstAttribute="top" secondItem="y4g-8M-pNl" secondAttribute="bottom" constant="12" id="fdp-ml-Mlw"/>
                                <constraint firstItem="TV3-HB-cYv" firstAttribute="top" secondItem="LDF-ae-Eol" secondAttribute="bottom" constant="15" id="g60-RP-Zbv"/>
                                <constraint firstItem="AmP-pr-OzS" firstAttribute="leading" secondItem="0yg-36-OKw" secondAttribute="leading" id="g7z-gC-f48"/>
                                <constraint firstItem="RA9-3b-DmS" firstAttribute="top" secondItem="mQs-09-bR2" secondAttribute="bottom" constant="15" id="hDX-f7-hfW"/>
                                <constraint firstAttribute="trailing" secondItem="DR7-0l-akO" secondAttribute="trailing" id="hFs-CS-yFv"/>
                                <constraint firstAttribute="trailing" secondItem="SjV-3z-lhr" secondAttribute="trailing" constant="25" id="hSD-k8-i04"/>
                                <constraint firstItem="cUs-df-Nov" firstAttribute="leading" secondItem="RZL-bF-5ap" secondAttribute="trailing" constant="8" id="hgA-2n-rQc"/>
                                <constraint firstItem="RJr-S0-LD9" firstAttribute="leading" secondItem="GBE-n2-Kn0" secondAttribute="trailing" constant="8" id="iD2-gS-mdn"/>
                                <constraint firstItem="B4l-9q-ybz" firstAttribute="bottom" secondItem="YN1-KO-cIA" secondAttribute="bottom" constant="10" id="iD6-tp-2Ym"/>
                                <constraint firstItem="YN1-KO-cIA" firstAttribute="leading" secondItem="DRQ-NK-SIn" secondAttribute="trailing" constant="10" id="kBj-VD-aqV"/>
                                <constraint firstItem="cZz-D2-9M3" firstAttribute="leading" secondItem="0yg-36-OKw" secondAttribute="leading" id="l5u-2e-KnX"/>
                                <constraint firstItem="B71-t2-8Yw" firstAttribute="leading" secondItem="0yg-36-OKw" secondAttribute="leading" constant="20" id="lLC-SQ-p6W"/>
                                <constraint firstItem="v1c-5R-T5S" firstAttribute="top" secondItem="DR7-0l-akO" secondAttribute="top" constant="10" id="lYL-qK-oOs"/>
                                <constraint firstItem="Ga9-Jd-72S" firstAttribute="leading" secondItem="0yg-36-OKw" secondAttribute="leading" constant="20" id="lgP-jM-5EV"/>
                                <constraint firstItem="ua0-ge-F1q" firstAttribute="top" secondItem="Ga9-Jd-72S" secondAttribute="bottom" constant="15" id="mKa-Ub-V51"/>
                                <constraint firstItem="QM8-2z-pf4" firstAttribute="top" secondItem="ZkV-7W-ADV" secondAttribute="bottom" constant="10" id="mXZ-Wj-N6N"/>
                                <constraint firstAttribute="trailing" secondItem="ADa-cE-2od" secondAttribute="trailing" constant="15" id="nP6-Qi-SZJ"/>
                                <constraint firstItem="stm-BS-8Jh" firstAttribute="leading" secondItem="0yg-36-OKw" secondAttribute="leading" id="nxF-Jr-Ga1"/>
                                <constraint firstAttribute="trailing" secondItem="AmP-pr-OzS" secondAttribute="trailing" id="o1g-jB-s3R"/>
                                <constraint firstItem="ydZ-rT-wyH" firstAttribute="top" secondItem="AmP-pr-OzS" secondAttribute="bottom" constant="15" id="oMI-pP-dt8"/>
                                <constraint firstItem="1ih-Md-9FU" firstAttribute="top" secondItem="GRe-op-kn0" secondAttribute="bottom" constant="30" id="pDJ-Cn-6Z1"/>
                                <constraint firstItem="1ih-Md-9FU" firstAttribute="leading" secondItem="0yg-36-OKw" secondAttribute="leadingMargin" constant="120" id="pU8-bQ-P7r"/>
                                <constraint firstItem="CAL-TF-fst" firstAttribute="leading" secondItem="RA9-3b-DmS" secondAttribute="trailing" constant="25" id="qDv-vl-kCM"/>
                                <constraint firstAttribute="trailing" secondItem="QM8-2z-pf4" secondAttribute="trailing" id="qe3-gg-TuY"/>
                                <constraint firstItem="LDF-ae-Eol" firstAttribute="leading" secondItem="0yg-36-OKw" secondAttribute="leading" id="si6-Wi-2p1"/>
                                <constraint firstItem="zW6-NY-WGS" firstAttribute="leading" secondItem="0yg-36-OKw" secondAttribute="leading" constant="20" id="sid-fk-Oiw"/>
                                <constraint firstAttribute="trailing" secondItem="cUs-df-Nov" secondAttribute="trailing" constant="30" id="t5L-ba-Tsq"/>
                                <constraint firstItem="mQs-09-bR2" firstAttribute="top" secondItem="SjV-3z-lhr" secondAttribute="bottom" constant="12" id="tJn-8q-dkS"/>
                                <constraint firstItem="e92-Qf-JJf" firstAttribute="leading" secondItem="0yg-36-OKw" secondAttribute="leading" constant="20" id="tSA-NI-gdU"/>
                                <constraint firstItem="mQs-09-bR2" firstAttribute="leading" secondItem="0yg-36-OKw" secondAttribute="leading" id="tyL-Qb-nHa"/>
                                <constraint firstItem="YN1-KO-cIA" firstAttribute="top" secondItem="o9k-JQ-JXR" secondAttribute="bottom" constant="15" id="uPa-pR-hNS"/>
                                <constraint firstItem="zW6-NY-WGS" firstAttribute="top" secondItem="95T-Zu-y0I" secondAttribute="bottom" constant="15" id="uRC-UD-Ppc"/>
                                <constraint firstItem="acf-jI-0ab" firstAttribute="top" secondItem="B4l-9q-ybz" secondAttribute="bottom" constant="15" id="vB3-qj-Y73"/>
                                <constraint firstItem="eR0-B7-W14" firstAttribute="top" secondItem="AmP-pr-OzS" secondAttribute="bottom" constant="15" id="vpb-sV-Ara"/>
                                <constraint firstAttribute="trailing" secondItem="d5V-ZA-l7m" secondAttribute="trailing" id="vqv-zV-dYz"/>
                                <constraint firstItem="ydZ-rT-wyH" firstAttribute="leading" secondItem="ES9-Aw-bk1" secondAttribute="trailing" constant="5" id="ybJ-83-8Sn"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="0yg-36-OKw" firstAttribute="centerX" secondItem="fb8-Fb-OiX" secondAttribute="centerX" id="Q1D-YH-6xo"/>
                        <constraint firstAttribute="bottom" secondItem="0yg-36-OKw" secondAttribute="bottom" id="RS8-d7-oKg"/>
                        <constraint firstItem="0yg-36-OKw" firstAttribute="top" secondItem="fb8-Fb-OiX" secondAttribute="top" id="TJ0-lQ-y74"/>
                        <constraint firstAttribute="trailing" secondItem="0yg-36-OKw" secondAttribute="trailing" id="hyT-0n-8Wo"/>
                        <constraint firstItem="0yg-36-OKw" firstAttribute="leading" secondItem="fb8-Fb-OiX" secondAttribute="leading" id="zcN-qN-XFc"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fb8-Fb-OiX" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="FX8-6x-K8P"/>
                <constraint firstAttribute="trailing" secondItem="fb8-Fb-OiX" secondAttribute="trailing" id="QLs-Kb-xM0"/>
                <constraint firstItem="fb8-Fb-OiX" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Y3H-GI-afD"/>
                <constraint firstAttribute="bottom" secondItem="fb8-Fb-OiX" secondAttribute="bottom" id="ved-bi-eaY"/>
            </constraints>
            <point key="canvasLocation" x="488.5" y="-137.5"/>
        </view>
    </objects>
    <resources>
        <image name="fbcw-b-icon.jpg" width="42" height="25"/>
        <image name="fbcw-end-icon.jpg" width="42" height="25"/>
        <image name="fbcw-map-icon.jpg" width="20" height="20"/>
    </resources>
</document>
