<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="508" id="HxV-II-Rua" customClass="PublishRentCarInfoCell">
            <rect key="frame" x="0.0" y="0.0" width="359" height="508"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HxV-II-Rua" id="SU1-oO-nlb">
                <rect key="frame" x="0.0" y="0.0" width="359" height="507"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="车辆信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1BX-A0-UPT">
                        <rect key="frame" x="25" y="11" width="60" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="sdW-hD-HSm"/>
                            <constraint firstAttribute="height" constant="20" id="zzq-7X-rD0"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.1647058824" green="0.67843137249999996" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="品牌型号：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1AA-79-K9H">
                        <rect key="frame" x="8" y="50" width="62" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="rqP-hj-wg2"/>
                            <constraint firstAttribute="width" constant="62" id="vJW-5s-AE1"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1sY-HB-QfL">
                        <rect key="frame" x="0.0" y="39" width="359" height="1"/>
                        <color key="backgroundColor" red="0.1647058824" green="0.67843137249999996" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="ZNz-s6-sem"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clxq-sxy-bt.png" translatesAutoresizingMaskIntoConstraints="NO" id="EKE-xj-awv">
                        <rect key="frame" x="8" y="16" width="9" height="9"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="9" id="70I-fG-iSZ"/>
                            <constraint firstAttribute="height" constant="9" id="Wdj-WT-Urz"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="买车年份：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jc3-Sy-aPw">
                        <rect key="frame" x="8" y="173" width="62" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="62" id="75s-KB-khx"/>
                            <constraint firstAttribute="height" constant="20" id="NTH-mA-0tK"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="车牌号码：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ujn-cw-9eG">
                        <rect key="frame" x="8" y="91" width="62" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="dvh-PC-OHr"/>
                            <constraint firstAttribute="width" constant="62" id="n7b-OX-dSc"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已跑公里数：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yw5-cn-dJJ">
                        <rect key="frame" x="8" y="214" width="74" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="ZiS-nW-WUN"/>
                            <constraint firstAttribute="width" constant="74" id="t9P-S2-M1d"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="座位数：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpE-53-pdI">
                        <rect key="frame" x="8" y="132" width="52" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="TIL-1P-L8E"/>
                            <constraint firstAttribute="width" constant="52" id="YAu-Ya-fpe"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="人" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SW2-XX-G2e">
                        <rect key="frame" x="98" y="132" width="22" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="22" id="Bm2-IB-fE6"/>
                            <constraint firstAttribute="height" constant="20" id="tXP-ja-L3E"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发动机排量：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rkz-kh-1wq">
                        <rect key="frame" x="8" y="296" width="75" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="2dU-Sh-49G"/>
                            <constraint firstAttribute="width" constant="75" id="pd9-iH-7gS"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="变数箱：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVR-Q0-ilT">
                        <rect key="frame" x="8" y="255" width="52" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="8al-5h-cTQ"/>
                            <constraint firstAttribute="width" constant="52" id="RF9-DI-cN1"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="多媒体配置：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oBR-ww-Gl2">
                        <rect key="frame" x="8" y="375" width="75" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="75" id="A4D-DO-rgz"/>
                            <constraint firstAttribute="height" constant="20" id="PCn-mX-0Nb"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bjF-Om-cDX">
                        <rect key="frame" x="0.0" y="80" width="359" height="1"/>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="p7d-V7-xri"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kz6-VG-eud">
                        <rect key="frame" x="0.0" y="121" width="359" height="1"/>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="3y0-uD-hrd"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cqf-na-CBX">
                        <rect key="frame" x="0.0" y="162" width="359" height="1"/>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="n0p-jO-bRl"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SIr-X4-LXE">
                        <rect key="frame" x="0.0" y="203" width="359" height="1"/>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Fkp-g4-bwC"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cz4-hY-JZP" userLabel="BSXView">
                        <rect key="frame" x="0.0" y="244" width="359" height="1"/>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Ibp-rw-Z8c"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AtB-pu-slb" userLabel="PLView">
                        <rect key="frame" x="0.0" y="285" width="359" height="1"/>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="oYC-wv-6ge"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gxz-vR-sDh" userLabel="PZView">
                        <rect key="frame" x="0.0" y="364" width="359" height="1"/>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="OT0-yW-uu4"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ids-GK-9Q5">
                        <rect key="frame" x="0.0" y="405" width="359" height="1"/>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="eZC-SP-JOT"/>
                        </constraints>
                    </view>
                    <textField opaque="NO" clipsSubviews="YES" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="车辆品牌型号" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Iz6-Rf-ale">
                        <rect key="frame" x="78" y="48" width="261" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="IJu-jC-8Ee"/>
                        </constraints>
                        <color key="textColor" red="0.78039215689999997" green="0.78039215689999997" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <textField opaque="NO" clipsSubviews="YES" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="车牌号码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Cx-EM-dG5">
                        <rect key="frame" x="78" y="88" width="261" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="AfZ-gu-h7y"/>
                        </constraints>
                        <color key="textColor" red="0.78039215689999997" green="0.78039215689999997" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <textField opaque="NO" clipsSubviews="YES" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="N" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cki-6I-JgA">
                        <rect key="frame" x="63" y="130" width="35" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="hcI-3D-qnZ"/>
                            <constraint firstAttribute="width" constant="35" id="kJr-B2-YEx"/>
                        </constraints>
                        <color key="textColor" red="0.78039215689999997" green="0.78039215689999997" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="年" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehm-h8-hV5">
                        <rect key="frame" x="113" y="173" width="22" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="4op-3p-tRd"/>
                            <constraint firstAttribute="width" constant="22" id="ahq-gc-jvb"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" tag="104" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="N" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6go-fr-pRB">
                        <rect key="frame" x="78" y="171" width="35" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="35" id="AGS-do-IfA"/>
                            <constraint firstAttribute="height" constant="25" id="C10-Uw-hgo"/>
                        </constraints>
                        <color key="textColor" red="0.78039215689999997" green="0.78039215689999997" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="公里" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rjt-uX-bkg">
                        <rect key="frame" x="125" y="214" width="25" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="CGJ-oN-s76"/>
                            <constraint firstAttribute="width" constant="25" id="qV0-Uh-H4s"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textField opaque="NO" clipsSubviews="YES" tag="105" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="N" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B2A-Te-cus">
                        <rect key="frame" x="90" y="212" width="35" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="35" id="ezw-So-1mv"/>
                            <constraint firstAttribute="height" constant="25" id="mKG-G8-hWp"/>
                        </constraints>
                        <color key="textColor" red="0.78039215689999997" green="0.78039215689999997" blue="0.78039215689999997" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstItem="cz4-hY-JZP" firstAttribute="top" secondItem="Yw5-cn-dJJ" secondAttribute="bottom" constant="10" id="2WX-R7-M52"/>
                    <constraint firstItem="Rkz-kh-1wq" firstAttribute="top" secondItem="AtB-pu-slb" secondAttribute="bottom" constant="10" id="3kk-3f-orD"/>
                    <constraint firstItem="4Cx-EM-dG5" firstAttribute="leading" secondItem="ujn-cw-9eG" secondAttribute="trailing" constant="8" id="5fY-ZH-9iK"/>
                    <constraint firstItem="Jc3-Sy-aPw" firstAttribute="leading" secondItem="SU1-oO-nlb" secondAttribute="leading" constant="8" id="65V-Xg-AyF"/>
                    <constraint firstItem="Kz6-VG-eud" firstAttribute="leading" secondItem="SU1-oO-nlb" secondAttribute="leading" id="Agk-Kp-oe7"/>
                    <constraint firstItem="B2A-Te-cus" firstAttribute="leading" secondItem="Yw5-cn-dJJ" secondAttribute="trailing" constant="8" id="BpX-Sg-xdA"/>
                    <constraint firstItem="ids-GK-9Q5" firstAttribute="top" secondItem="oBR-ww-Gl2" secondAttribute="bottom" constant="10" id="CXE-B1-Aor"/>
                    <constraint firstItem="AtB-pu-slb" firstAttribute="top" secondItem="aVR-Q0-ilT" secondAttribute="bottom" constant="10" id="D9k-lF-T3w"/>
                    <constraint firstItem="rjt-uX-bkg" firstAttribute="centerY" secondItem="B2A-Te-cus" secondAttribute="centerY" id="DJl-a7-qAO"/>
                    <constraint firstItem="Rkz-kh-1wq" firstAttribute="leading" secondItem="SU1-oO-nlb" secondAttribute="leadingMargin" id="DYV-GT-NCd"/>
                    <constraint firstItem="ids-GK-9Q5" firstAttribute="leading" secondItem="SU1-oO-nlb" secondAttribute="leading" id="DwS-ac-PPo"/>
                    <constraint firstItem="Kz6-VG-eud" firstAttribute="top" secondItem="ujn-cw-9eG" secondAttribute="bottom" constant="10" id="F34-RM-UHa"/>
                    <constraint firstAttribute="trailing" secondItem="Iz6-Rf-ale" secondAttribute="trailing" constant="20" id="GKd-Dg-XQr"/>
                    <constraint firstItem="ehm-h8-hV5" firstAttribute="centerY" secondItem="6go-fr-pRB" secondAttribute="centerY" id="GaU-53-dXx"/>
                    <constraint firstAttribute="trailing" secondItem="cz4-hY-JZP" secondAttribute="trailing" id="HCg-Vq-hQ8"/>
                    <constraint firstItem="rjt-uX-bkg" firstAttribute="leading" secondItem="B2A-Te-cus" secondAttribute="trailing" id="HNp-JT-NLo"/>
                    <constraint firstItem="6go-fr-pRB" firstAttribute="centerY" secondItem="Jc3-Sy-aPw" secondAttribute="centerY" id="JLx-Fl-ViE"/>
                    <constraint firstItem="cqf-na-CBX" firstAttribute="leading" secondItem="SU1-oO-nlb" secondAttribute="leading" id="JUh-JH-qyy"/>
                    <constraint firstItem="1sY-HB-QfL" firstAttribute="leading" secondItem="SU1-oO-nlb" secondAttribute="leading" id="KO8-Bw-e6I"/>
                    <constraint firstItem="Iz6-Rf-ale" firstAttribute="leading" secondItem="1AA-79-K9H" secondAttribute="trailing" constant="8" id="KPU-JB-ux7"/>
                    <constraint firstItem="cpE-53-pdI" firstAttribute="top" secondItem="Kz6-VG-eud" secondAttribute="bottom" constant="10" id="KvX-tO-vTv"/>
                    <constraint firstItem="Gxz-vR-sDh" firstAttribute="top" secondItem="Rkz-kh-1wq" secondAttribute="bottom" constant="48" id="LPY-hN-Bcg"/>
                    <constraint firstItem="Gxz-vR-sDh" firstAttribute="leading" secondItem="SU1-oO-nlb" secondAttribute="leading" id="LaW-hZ-FqM"/>
                    <constraint firstAttribute="trailing" secondItem="SIr-X4-LXE" secondAttribute="trailing" id="NkJ-k4-pWC"/>
                    <constraint firstItem="oBR-ww-Gl2" firstAttribute="leading" secondItem="SU1-oO-nlb" secondAttribute="leading" constant="8" id="QPF-iE-uYA"/>
                    <constraint firstAttribute="trailing" secondItem="bjF-Om-cDX" secondAttribute="trailing" id="ReF-Hn-qZ1"/>
                    <constraint firstAttribute="trailing" secondItem="cqf-na-CBX" secondAttribute="trailing" id="UlP-Jg-KqA"/>
                    <constraint firstItem="SW2-XX-G2e" firstAttribute="leading" secondItem="cki-6I-JgA" secondAttribute="trailing" id="Uop-FE-hCc"/>
                    <constraint firstAttribute="trailing" secondItem="Kz6-VG-eud" secondAttribute="trailing" id="VoZ-ms-vT1"/>
                    <constraint firstAttribute="trailing" secondItem="ids-GK-9Q5" secondAttribute="trailing" id="WUW-5c-ucG"/>
                    <constraint firstItem="oBR-ww-Gl2" firstAttribute="top" secondItem="Gxz-vR-sDh" secondAttribute="bottom" constant="10" id="aj7-hu-fb9"/>
                    <constraint firstItem="cz4-hY-JZP" firstAttribute="leading" secondItem="SU1-oO-nlb" secondAttribute="leading" id="akS-8l-BFM"/>
                    <constraint firstItem="EKE-xj-awv" firstAttribute="leading" secondItem="SU1-oO-nlb" secondAttribute="leading" constant="8" id="bSy-2T-TgA"/>
                    <constraint firstItem="aVR-Q0-ilT" firstAttribute="top" secondItem="cz4-hY-JZP" secondAttribute="bottom" constant="10" id="dYX-gf-AZa"/>
                    <constraint firstItem="SIr-X4-LXE" firstAttribute="leading" secondItem="SU1-oO-nlb" secondAttribute="leading" id="dos-tO-lCr"/>
                    <constraint firstAttribute="trailing" secondItem="Gxz-vR-sDh" secondAttribute="trailing" id="fC0-8t-H1J"/>
                    <constraint firstItem="1AA-79-K9H" firstAttribute="leading" secondItem="SU1-oO-nlb" secondAttribute="leading" constant="8" id="ftl-pK-pAG"/>
                    <constraint firstItem="ujn-cw-9eG" firstAttribute="top" secondItem="bjF-Om-cDX" secondAttribute="bottom" constant="10" id="gRi-oK-G12"/>
                    <constraint firstItem="6go-fr-pRB" firstAttribute="leading" secondItem="Jc3-Sy-aPw" secondAttribute="trailing" constant="8" id="gvk-HZ-ROi"/>
                    <constraint firstAttribute="trailing" secondItem="1sY-HB-QfL" secondAttribute="trailing" id="gyy-Xa-dRR"/>
                    <constraint firstItem="EKE-xj-awv" firstAttribute="top" secondItem="SU1-oO-nlb" secondAttribute="topMargin" constant="8" id="hVa-Bm-QEF"/>
                    <constraint firstItem="B2A-Te-cus" firstAttribute="centerY" secondItem="Yw5-cn-dJJ" secondAttribute="centerY" id="hpe-61-cDp"/>
                    <constraint firstItem="cqf-na-CBX" firstAttribute="top" secondItem="cpE-53-pdI" secondAttribute="bottom" constant="10" id="iEA-Qw-hkJ"/>
                    <constraint firstItem="Yw5-cn-dJJ" firstAttribute="top" secondItem="SIr-X4-LXE" secondAttribute="bottom" constant="10" id="lh9-Xm-rye"/>
                    <constraint firstItem="1AA-79-K9H" firstAttribute="top" secondItem="1sY-HB-QfL" secondAttribute="bottom" constant="10" id="n9h-Fb-f9s"/>
                    <constraint firstItem="1BX-A0-UPT" firstAttribute="leading" secondItem="EKE-xj-awv" secondAttribute="trailing" constant="8" id="nUM-M1-GxJ"/>
                    <constraint firstItem="Jc3-Sy-aPw" firstAttribute="top" secondItem="cqf-na-CBX" secondAttribute="bottom" constant="10" id="nf2-JR-ZGx"/>
                    <constraint firstItem="aVR-Q0-ilT" firstAttribute="leading" secondItem="SU1-oO-nlb" secondAttribute="leading" constant="8" id="nkl-3d-4S1"/>
                    <constraint firstAttribute="trailing" secondItem="4Cx-EM-dG5" secondAttribute="trailing" constant="20" id="oGf-TS-NAi"/>
                    <constraint firstItem="SIr-X4-LXE" firstAttribute="top" secondItem="Jc3-Sy-aPw" secondAttribute="bottom" constant="10" id="p9J-EY-PtV"/>
                    <constraint firstItem="1sY-HB-QfL" firstAttribute="top" secondItem="1BX-A0-UPT" secondAttribute="bottom" constant="8" id="pba-fh-2C9"/>
                    <constraint firstItem="AtB-pu-slb" firstAttribute="leading" secondItem="SU1-oO-nlb" secondAttribute="leading" id="qCj-Cc-VaG"/>
                    <constraint firstItem="ehm-h8-hV5" firstAttribute="leading" secondItem="6go-fr-pRB" secondAttribute="trailing" id="qaA-fn-606"/>
                    <constraint firstItem="ujn-cw-9eG" firstAttribute="leading" secondItem="SU1-oO-nlb" secondAttribute="leading" constant="8" id="r2Q-Wb-z1d"/>
                    <constraint firstItem="Iz6-Rf-ale" firstAttribute="centerY" secondItem="1AA-79-K9H" secondAttribute="centerY" id="raT-zD-HiA"/>
                    <constraint firstItem="Yw5-cn-dJJ" firstAttribute="leading" secondItem="SU1-oO-nlb" secondAttribute="leading" constant="8" id="sEv-5B-gEg"/>
                    <constraint firstItem="bjF-Om-cDX" firstAttribute="top" secondItem="1AA-79-K9H" secondAttribute="bottom" constant="10" id="sdO-AD-kvQ"/>
                    <constraint firstItem="cki-6I-JgA" firstAttribute="leading" secondItem="cpE-53-pdI" secondAttribute="trailing" constant="3" id="sgf-4U-4Ys"/>
                    <constraint firstItem="cpE-53-pdI" firstAttribute="leading" secondItem="SU1-oO-nlb" secondAttribute="leading" constant="8" id="t1d-0D-L0j"/>
                    <constraint firstItem="1BX-A0-UPT" firstAttribute="centerY" secondItem="EKE-xj-awv" secondAttribute="centerY" id="tu5-Ov-e0x"/>
                    <constraint firstItem="SW2-XX-G2e" firstAttribute="centerY" secondItem="cki-6I-JgA" secondAttribute="centerY" id="waY-HB-qJg"/>
                    <constraint firstItem="bjF-Om-cDX" firstAttribute="leading" secondItem="SU1-oO-nlb" secondAttribute="leading" id="wpm-zy-S6p"/>
                    <constraint firstItem="4Cx-EM-dG5" firstAttribute="centerY" secondItem="ujn-cw-9eG" secondAttribute="centerY" id="x2T-mq-atn"/>
                    <constraint firstAttribute="trailing" secondItem="AtB-pu-slb" secondAttribute="trailing" id="xDE-PP-2uI"/>
                    <constraint firstItem="cki-6I-JgA" firstAttribute="centerY" secondItem="cpE-53-pdI" secondAttribute="centerY" id="zYn-mV-aUT"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="boxLabel" destination="aVR-Q0-ilT" id="ZgC-EL-QZ8"/>
                <outlet property="buyCarYearTextfield" destination="6go-fr-pRB" id="Hhb-rA-1uO"/>
                <outlet property="carSizeTextfield" destination="Iz6-Rf-ale" id="5SY-Tx-KtV"/>
                <outlet property="configurationLabel" destination="oBR-ww-Gl2" id="9zl-Z3-BJP"/>
                <outlet property="displacementLabel" destination="Rkz-kh-1wq" id="tdz-RA-ayZ"/>
                <outlet property="kilometersTraveledTextfield" destination="B2A-Te-cus" id="x1M-8M-oMa"/>
                <outlet property="plateNumTextfield" destination="4Cx-EM-dG5" id="4Lw-yc-o1a"/>
                <outlet property="seatCountTextfield" destination="cki-6I-JgA" id="mi2-Z1-5AA"/>
            </connections>
            <point key="canvasLocation" x="-94.5" y="139"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="clxq-sxy-bt.png" width="8" height="8"/>
    </resources>
</document>
