<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RentCarDetailViewController">
            <connections>
                <outlet property="headView" destination="P4D-c9-NGY" id="PNP-1n-IL6"/>
                <outlet property="pledgeMoneyLabel" destination="hbl-i3-FPf" id="gHi-Oq-cZA"/>
                <outlet property="priceLabel" destination="f15-kH-c9S" id="rvL-pu-qPP"/>
                <outlet property="tableView" destination="sFP-ho-WdQ" id="WPR-fy-ZXD"/>
                <outlet property="titleLabel" destination="n9z-8s-zZB" id="PqE-Xd-CDP"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sFP-ho-WdQ">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <view key="tableHeaderView" contentMode="scaleToFill" id="P4D-c9-NGY" userLabel="headView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="323"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="titleLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n9z-8s-zZB">
                                <rect key="frame" x="10" y="245.5" width="220" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="SSU-5A-3Pg"/>
                                    <constraint firstAttribute="height" constant="20" id="Wms-cl-NCO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="元/天" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8rW-2z-GFS">
                                <rect key="frame" x="330" y="245.5" width="35" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="Hlr-da-6p7"/>
                                    <constraint firstAttribute="height" constant="20" id="eGY-XE-6br"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f15-kH-c9S">
                                <rect key="frame" x="270" y="245.5" width="60" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="qAZ-RK-uHU"/>
                                    <constraint firstAttribute="height" constant="20" id="zFH-Dv-q7U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.38431372549999998" green="0.82745098039999998" blue="0.37254901959999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8OB-yp-7WV">
                                <rect key="frame" x="10" y="277.5" width="355" height="1"/>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="kH5-6u-Xgr"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000000" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbl-i3-FPf">
                                <rect key="frame" x="312" y="291" width="53" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="dFV-7F-l9p"/>
                                    <constraint firstAttribute="width" constant="53" id="upj-dS-0We"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="车辆押金:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VFg-pA-WGJ">
                                <rect key="frame" x="250" y="291" width="57" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="hVu-2O-jNA"/>
                                    <constraint firstAttribute="width" constant="57" id="rlw-zD-OoN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.53333333329999999" green="0.53333333329999999" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8OB-yp-7WV" firstAttribute="leading" secondItem="P4D-c9-NGY" secondAttribute="leading" constant="10" id="7bN-Oi-xu1"/>
                            <constraint firstAttribute="trailing" secondItem="8rW-2z-GFS" secondAttribute="trailing" constant="10" id="IAi-UX-DNw"/>
                            <constraint firstItem="f15-kH-c9S" firstAttribute="centerY" secondItem="8rW-2z-GFS" secondAttribute="centerY" id="Mxd-Jd-ri3"/>
                            <constraint firstItem="VFg-pA-WGJ" firstAttribute="centerY" secondItem="hbl-i3-FPf" secondAttribute="centerY" id="Q3m-kE-PHf"/>
                            <constraint firstItem="8OB-yp-7WV" firstAttribute="top" secondItem="f15-kH-c9S" secondAttribute="bottom" constant="12" id="ZNp-g8-akf"/>
                            <constraint firstItem="n9z-8s-zZB" firstAttribute="leading" secondItem="P4D-c9-NGY" secondAttribute="leading" constant="10" id="aG8-3x-DS2"/>
                            <constraint firstItem="hbl-i3-FPf" firstAttribute="leading" secondItem="VFg-pA-WGJ" secondAttribute="trailing" constant="5" id="dPt-89-tfs"/>
                            <constraint firstItem="8rW-2z-GFS" firstAttribute="leading" secondItem="f15-kH-c9S" secondAttribute="trailing" id="dTw-nq-SNs"/>
                            <constraint firstAttribute="trailing" secondItem="8OB-yp-7WV" secondAttribute="trailing" constant="10" id="dnf-4v-Xhx"/>
                            <constraint firstItem="hbl-i3-FPf" firstAttribute="top" secondItem="8OB-yp-7WV" secondAttribute="bottom" constant="12.5" id="qM3-ak-GQs"/>
                            <constraint firstAttribute="trailing" secondItem="hbl-i3-FPf" secondAttribute="trailing" constant="10" id="vf5-Py-19B"/>
                            <constraint firstItem="n9z-8s-zZB" firstAttribute="top" secondItem="P4D-c9-NGY" secondAttribute="top" constant="245.5" id="w8D-9c-HDu"/>
                            <constraint firstItem="8rW-2z-GFS" firstAttribute="centerY" secondItem="n9z-8s-zZB" secondAttribute="centerY" id="zaJ-Dl-BzV"/>
                        </constraints>
                    </view>
                    <view key="tableFooterView" contentMode="scaleToFill" id="s72-Md-tCO" userLabel="footView">
                        <rect key="frame" x="0.0" y="622" width="375" height="45"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="heL-f2-93d">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                <color key="backgroundColor" red="0.16470588235294117" green="0.67843137254901964" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="立即租用">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="rentBtnClick:" destination="-1" eventType="touchUpInside" id="nsq-oi-4Ub"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="heL-f2-93d" firstAttribute="top" secondItem="s72-Md-tCO" secondAttribute="top" id="1ZS-dI-XE7"/>
                            <constraint firstItem="heL-f2-93d" firstAttribute="leading" secondItem="s72-Md-tCO" secondAttribute="leading" id="C2h-0x-wRo"/>
                            <constraint firstAttribute="bottom" secondItem="heL-f2-93d" secondAttribute="bottom" id="HxE-Or-TX1"/>
                            <constraint firstAttribute="trailing" secondItem="heL-f2-93d" secondAttribute="trailing" id="QId-yC-3LV"/>
                        </constraints>
                    </view>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="sFP-ho-WdQ" secondAttribute="bottom" id="Nhq-U8-zWF"/>
                <constraint firstAttribute="trailing" secondItem="sFP-ho-WdQ" secondAttribute="trailing" id="XhP-ul-gIb"/>
                <constraint firstItem="sFP-ho-WdQ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="b8Z-Qy-T1B"/>
                <constraint firstItem="sFP-ho-WdQ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="vkG-rN-jih"/>
            </constraints>
            <point key="canvasLocation" x="32.5" y="121.5"/>
        </view>
    </objects>
</document>
