<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SubmitPassWordViewController">
            <connections>
                <outlet property="againNewTextField" destination="IiD-4P-v7A" id="F3W-qy-WIv"/>
                <outlet property="oldPassWordTextfield" destination="Q5C-OC-Mjz" id="Zlm-fi-AXf"/>
                <outlet property="passWordTextfield" destination="WSo-rW-Xjb" id="Xg3-hf-Vzn"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i4V-h2-XY3">
                    <rect key="frame" x="20" y="40" width="335" height="40"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vjI-W8-12G">
                            <rect key="frame" x="40" y="0.0" width="1" height="40"/>
                            <color key="backgroundColor" red="0.82352941180000006" green="0.82352941180000006" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="g2p-kV-12s"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" 请输入原密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q5C-OC-Mjz">
                            <rect key="frame" x="49" y="5" width="266" height="30"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dlu_02.png" translatesAutoresizingMaskIntoConstraints="NO" id="uDd-vQ-fa1">
                            <rect key="frame" x="10" y="10" width="20" height="23"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Q5C-OC-Mjz" firstAttribute="top" secondItem="i4V-h2-XY3" secondAttribute="top" constant="5" id="5Qb-T7-khH"/>
                        <constraint firstAttribute="trailing" secondItem="Q5C-OC-Mjz" secondAttribute="trailing" constant="20" id="8Fg-GE-A5F"/>
                        <constraint firstItem="vjI-W8-12G" firstAttribute="leading" secondItem="uDd-vQ-fa1" secondAttribute="trailing" constant="10" id="CFb-qz-X4p"/>
                        <constraint firstItem="vjI-W8-12G" firstAttribute="top" secondItem="i4V-h2-XY3" secondAttribute="top" id="EgX-bK-V20"/>
                        <constraint firstAttribute="bottom" secondItem="uDd-vQ-fa1" secondAttribute="bottom" constant="7" id="IPA-6s-mgc"/>
                        <constraint firstAttribute="height" constant="40" id="PAs-r2-du2"/>
                        <constraint firstItem="uDd-vQ-fa1" firstAttribute="top" secondItem="i4V-h2-XY3" secondAttribute="top" constant="10" id="WBs-xX-q1j"/>
                        <constraint firstAttribute="bottom" secondItem="Q5C-OC-Mjz" secondAttribute="bottom" constant="5" id="XWN-A3-UjO"/>
                        <constraint firstItem="uDd-vQ-fa1" firstAttribute="leading" secondItem="i4V-h2-XY3" secondAttribute="leading" constant="10" id="bZa-fY-wg3"/>
                        <constraint firstItem="vjI-W8-12G" firstAttribute="leading" secondItem="i4V-h2-XY3" secondAttribute="leading" constant="40" id="cce-em-b9K"/>
                        <constraint firstAttribute="bottom" secondItem="vjI-W8-12G" secondAttribute="bottom" id="mer-my-fwM"/>
                        <constraint firstItem="Q5C-OC-Mjz" firstAttribute="leading" secondItem="vjI-W8-12G" secondAttribute="trailing" constant="8" id="qAY-GP-NRQ"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="6"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X2y-N3-x9j">
                    <rect key="frame" x="20" y="110" width="335" height="40"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xcy-w9-GmG">
                            <rect key="frame" x="40" y="0.0" width="1" height="40"/>
                            <color key="backgroundColor" red="0.82352941180000006" green="0.82352941180000006" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="fV4-kV-fsn"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" 请输入新密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WSo-rW-Xjb">
                            <rect key="frame" x="49" y="5" width="266" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dlu_02.png" translatesAutoresizingMaskIntoConstraints="NO" id="MxF-80-esB">
                            <rect key="frame" x="10" y="8" width="20" height="23"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="MxF-80-esB" firstAttribute="leading" secondItem="X2y-N3-x9j" secondAttribute="leading" constant="10" id="3sA-7g-Sw3"/>
                        <constraint firstItem="xcy-w9-GmG" firstAttribute="leading" secondItem="X2y-N3-x9j" secondAttribute="leading" constant="40" id="MKy-RI-fGS"/>
                        <constraint firstItem="xcy-w9-GmG" firstAttribute="top" secondItem="X2y-N3-x9j" secondAttribute="top" id="OzE-YC-TVc"/>
                        <constraint firstAttribute="height" constant="40" id="VJp-ck-VjR"/>
                        <constraint firstAttribute="bottom" secondItem="xcy-w9-GmG" secondAttribute="bottom" id="aMR-in-3Xw"/>
                        <constraint firstAttribute="bottom" secondItem="MxF-80-esB" secondAttribute="bottom" constant="9" id="fYN-CT-Ld1"/>
                        <constraint firstItem="MxF-80-esB" firstAttribute="top" secondItem="X2y-N3-x9j" secondAttribute="top" constant="8" id="kSe-lg-PjV"/>
                        <constraint firstItem="xcy-w9-GmG" firstAttribute="leading" secondItem="MxF-80-esB" secondAttribute="trailing" constant="10" id="llD-aj-diu"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="6"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PO0-xX-Fzj">
                    <rect key="frame" x="20" y="180" width="335" height="40"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FJy-UZ-2jZ">
                            <rect key="frame" x="40" y="0.0" width="1" height="40"/>
                            <color key="backgroundColor" red="0.82352941180000006" green="0.82352941180000006" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="FIL-K6-tsh"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" 请确认新密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IiD-4P-v7A">
                            <rect key="frame" x="49" y="5" width="266" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dlu_02.png" translatesAutoresizingMaskIntoConstraints="NO" id="Iak-xa-YQN">
                            <rect key="frame" x="10" y="8" width="20" height="23"/>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="FJy-UZ-2jZ" firstAttribute="top" secondItem="PO0-xX-Fzj" secondAttribute="top" id="0Ea-zt-PAo"/>
                        <constraint firstAttribute="bottom" secondItem="FJy-UZ-2jZ" secondAttribute="bottom" id="O6W-cJ-6pi"/>
                        <constraint firstAttribute="bottom" secondItem="Iak-xa-YQN" secondAttribute="bottom" constant="9" id="Q8r-z4-qZq"/>
                        <constraint firstAttribute="height" constant="40" id="Ypr-yt-BjO"/>
                        <constraint firstItem="Iak-xa-YQN" firstAttribute="leading" secondItem="PO0-xX-Fzj" secondAttribute="leading" constant="10" id="mWe-mf-egY"/>
                        <constraint firstItem="Iak-xa-YQN" firstAttribute="top" secondItem="PO0-xX-Fzj" secondAttribute="top" constant="8" id="nWE-Fq-tAh"/>
                        <constraint firstItem="FJy-UZ-2jZ" firstAttribute="leading" secondItem="Iak-xa-YQN" secondAttribute="trailing" constant="10" id="q2u-Lw-F8w"/>
                        <constraint firstItem="FJy-UZ-2jZ" firstAttribute="leading" secondItem="PO0-xX-Fzj" secondAttribute="leading" constant="40" id="rmb-jF-lTC"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="6"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i0K-pV-4WD">
                    <rect key="frame" x="20" y="270" width="335" height="40"/>
                    <color key="backgroundColor" red="0.30196078431372547" green="0.68627450980392157" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="Jqi-fQ-IZp"/>
                    </constraints>
                    <state key="normal" title="确认">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="goButtonCilck:" destination="-1" eventType="touchUpInside" id="ZXX-qe-p3f"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.93579473350253806" green="0.93579473350253806" blue="0.93579473350253806" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="X2y-N3-x9j" firstAttribute="top" secondItem="i4V-h2-XY3" secondAttribute="bottom" constant="30" id="2YA-Rf-X9Y"/>
                <constraint firstItem="i0K-pV-4WD" firstAttribute="top" secondItem="PO0-xX-Fzj" secondAttribute="bottom" constant="50" id="C68-8X-fex"/>
                <constraint firstItem="i4V-h2-XY3" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="EFp-ai-jJE"/>
                <constraint firstItem="i4V-h2-XY3" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="40" id="NSw-g2-cpM"/>
                <constraint firstItem="PO0-xX-Fzj" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="Odc-Hr-SkT"/>
                <constraint firstAttribute="trailing" secondItem="X2y-N3-x9j" secondAttribute="trailing" constant="20" id="WEU-r1-ZC4"/>
                <constraint firstItem="PO0-xX-Fzj" firstAttribute="top" secondItem="X2y-N3-x9j" secondAttribute="bottom" constant="30" id="bj3-re-4Aa"/>
                <constraint firstAttribute="trailing" secondItem="i4V-h2-XY3" secondAttribute="trailing" constant="20" id="hIC-vP-sT8"/>
                <constraint firstAttribute="trailing" secondItem="i0K-pV-4WD" secondAttribute="trailing" constant="20" id="m1s-N0-Swv"/>
                <constraint firstItem="i0K-pV-4WD" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="mxu-DF-gPZ"/>
                <constraint firstItem="X2y-N3-x9j" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="rhY-jc-O8Q"/>
                <constraint firstAttribute="trailing" secondItem="PO0-xX-Fzj" secondAttribute="trailing" constant="20" id="sar-Mg-O8k"/>
            </constraints>
            <point key="canvasLocation" x="96" y="17"/>
        </view>
    </objects>
    <resources>
        <image name="dlu_02.png" width="30" height="42"/>
    </resources>
</document>
